<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Oscill8 Kit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/index.css"/>
	<link rel="stylesheet" type="text/css" media="screen"
		  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" media="screen"
		  href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
	<link rel="stylesheet" type="text/css" media="screen"
		  href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../..../../../src/myaccount/account-style.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="./styles.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/mini_cart.css"/>
</head>
<body>
<!-- header-->
<header class="oscill8-header header-fixed flex fjb">
	<div class="flex fac ttu">
		<a href="/">
			<span class="logo"><img src="../../../assets/images/logo.svg" alt="OSCILL8 &trade;"></span>
		</a>
		<div class="header-menu">
			<a href="../../../src/pages/product/index.html"><span>Shop</span></a>
			<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
			<a href="../../../src/pages/faq/index.html"><span>Support</span></a>
		</div>
	</div>
	<div class="flex fac">
		<a href="../cart/index.html" class="cart-svg" id="show_cart_btn" data-tooltipster data-tooltip-content="#mini_cart_content">
			<img src="../../../assets/images/icons/cart.svg" alt="Cart Image">
		</a>
		<a class="back-gr-white blue-text login-btn" href="../../../src/pages/login/index.html">Log in</a>
		<button type="button" id="menu_mobile_btn"><img src="../../../assets/images/menu-white-icon.svg"/></button>
	</div>
</header>

<!-- main -->
<main class="main-page-wrapper">
	<section class="product-item-controller">
		<div class="product-item-wrapper">
			<div class="image-wrapper">
				<img src="Brush_Heads.png"/>
			</div>
			<div class="details-wrapper">
				<h1 class="title">Oscill8 <sup>&trade;</sup> Kit</h1>
				<div class="description">
					<p>Our brush kit comes with all the bells & whistles you could need to keep you smile brighter. It includes two brush heads, a comfortable grip, a charging brush stand and colores rings to identify your brush from family members. And, you can set it u as a subscription ro make life easier for you See all our purchase options below:</p>
				</div>
				<div class="product_purchase_selectors">
					<div class="radio item">
						<input id="radio-1" name="radio" type="radio">
						<label for="radio-1" class="radio_label cpointer">
							<span>Brush Kit with BrushHead Subscription</span>
						</label>
						<div class="purchase-content">
							<div class="description">Set up for your brush heads to arrive at your door every three months. Take one less thing off your list and you’ll smile brighter!</div>
							<div class="pc-options">
								<div class="item">
									<label for="select_11" class="label">Brush Head Quantity</label>
									<div class="field_wrap select_box">
										<select id="select_11" class="field">
											<option value="1">1</option>
											<option value="2" selected="selected">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
								<div class="item">
									<label for="select_12" class="label">Delivers Every</label>
									<div class="field_wrap select_box">
										<select id="select_12" class="field">
											<option value="Quarter">Quarter</option>
											<option value="Quarter1">Quarter1</option>
											<option value="Quarter2">Quarter2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="pc-prices">
								<div class="item active">$39.99 Today</div>
								<div class="item">&nbsp;/ $xx Recurring</div>
							</div>
							<div class="pc-footer">
								<button type="button" class="button">ADD TO CART</button>
								<p class="text">* Dentists recomend every 3 months</p>
							</div>
						</div>
					</div>

					<div class="radio item">
						<input id="radio-2" name="radio" type="radio" checked="checked">
						<label for="radio-2" class="radio_label cpointer">
							<span>Brush Head Subscription Only</span>
						</label>
						<div class="purchase-content">
							<div class="description">Set up for your brush heads to arrive at your door every three months. Take one less thing off your list and you’ll smile brighter!</div>
							<div class="pc-options">
								<div class="item">
									<label for="select_21" class="label">Brush Head Quantity</label>
									<div class="field_wrap select_box">
										<select id="select_21" class="field">
											<option value="1">1</option>
											<option value="2" selected="selected">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
								<div class="item">
									<label for="select_22" class="label">Delivers Every</label>
									<div class="field_wrap select_box">
										<select id="select_22" class="field">
											<option value="Quarter">Quarter</option>
											<option value="Quarter1">Quarter1</option>
											<option value="Quarter2">Quarter2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="pc-prices">
								<div class="item active">$39.99 Today</div>
								<div class="item">&nbsp;/ $xx Recurring</div>
							</div>
							<div class="pc-footer">
								<button type="button" class="button">ADD TO CARD</button>
								<p class="text">* Dentists recomend every 3 months</p>
							</div>
						</div>
					</div>

					<div class="radio item">
						<input id="radio-3" name="radio" type="radio">
						<label for="radio-3" class="radio_label cpointer">
							<span>One Time Purchase</span>
						</label>
						<div class="purchase-content">
							<div class="description">Set up for your brush heads to arrive at your door every three months. Take one less thing off your list and you’ll smile brighter!</div>
							<div class="pc-options">
								<div class="item">
									<label for="select_31" class="label">Brush Head Quantity</label>
									<div class="field_wrap select_box">
										<select id="select_31" class="field">
											<option value="1">1</option>
											<option value="2" selected="selected">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
								<div class="item">
									<label for="select_32" class="label">Delivers Every</label>
									<div class="field_wrap select_box">
										<select id="select_32" class="field">
											<option value="Quarter">Quarter</option>
											<option value="Quarter1">Quarter1</option>
											<option value="Quarter2">Quarter2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="pc-prices">
								<div class="item active">$39.99 Today</div>
								<div class="item">&nbsp;/ $xx Recurring</div>
							</div>
							<div class="pc-footer">
								<button type="button" class="button">ADD TO CARD</button>
								<p class="text">* Dentists recomend every 3 months</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product-subscribe-info">
		<div class="content_wrap">
			<h3>Why Subscribe?</h3>
			<ul>
				<li>Save a few trips to the store</li>
				<li>No need to remember when the last time you replaced your brush head</li>
				<li>Sign up to receive your brush heads automatically!</li>
				<li>Alter your plan frequency whenever you want</li>
			</ul>
		</div>
		<div class="image_wrap">
			<img src="./product.png"/>
		</div>
	</section>
</main>

<div class="tooltip_templates">
	<div id="mini_cart_content">
		<div class="min_cart_wrapper">
			<p class="mc_title">Added to Cart!</p>
			<div class="mc_products_items">
				<div class="mc_product_item flex">
					<img class="p_image" src="../../../src/myaccount/orders/images/Brush_Heads.png"/>
					<div class="p_info">
						<a href="../../../src/pages/about-product/index.html" class="p_title">OSCILL8 Kit</a>
						<div class="p_desc">2 Brush Heads<br/>Delivered Every Quarter</div>
						<div class="p_price">$49.99</div>
					</div>
				</div>
			</div>
			<div class="mc_prices_wrap">
				<div class="mc_price_item flex fac fjb">
					<div class="label">Order Subtotal</div>
					<div class="price">$89.97</div>
				</div>
			</div>
			<div class="mc_footer flex fac fjb">
				<a href="../../../src/pages/checkout/index.html" class="card_button">Go to Checkout</a>
				<a href="../../../src/pages/cart/index.html" class="card_button blue">Go to Cart</a>
			</div>
		</div>
	</div>
</div>

<div id="mobile_menu_wrapper">
	<div class="inner_wrapper">
		<div class="mm_header">
			<button type="button" id="close_mobile_menu_btn">&times;</button>
		</div>
		<div class="mm_content">
			<ul class="mobile_menu">
				<li>
					<a href="../../../src/pages/product/index.html"><span>Shop</span></a>
				</li>
				<li>
					<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
				</li>
				<li>
					<a href="../../../src/pages/faq/index.html"><span>Support</span></a>
				</li>
			</ul>
			<a class="button back-gr-gray dark-blue login-btn" href="../../../src/pages/login/index.html">Log in</a>
		</div>
	</div>
</div>

<!-- footer-->
<footer class="oscill8-footer">
	<div class="footer-left flex fac">
		<div>
			<a href="/"><span class="logo"><img src="../../../assets/images/logo-footer.svg"
												alt="OSCILL8 &trade;"></span></a>
			<p class="cr-text hide_mobile">
				<strong>© 2020 Conair Corporation</strong>
			</p>
		</div>
	</div>
	<div class="footer-right">
		<div class="wrapper">
			<div class="nav-column">
				<h4 class="footer-menu-title">OSCILL8 &trade;</h4>
				<a href="../../../src/pages/product/index.html">Shop</a>
				<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
				<a href="./index.html"><span>Support</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">ACCOUNT</h4>
				<a href="../../../src/pages/createaccount/index.html"><span>Create Account</span></a>
				<a href="../../../src/pages/login/index.html"><span>Sign In</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">SUPPORT</h4>
				<a href="../../../src/pages/faq/index.html"><span>Contact & FAQ</span></a>
				<a href="#"><span> Privacy Policy</span></a>
				<a href="#"><span>Terms of Service</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">CONNECT</h4>
				<a href="#" class="soc-link"><span class="fb-icon">Facebook</span></a>
				<a href="#" class="soc-link"><span class="insta-icon">Instagram</span></a>
			</div>
		</div>
	</div>
    <div class="show_mobile copyright">
        <span>&copy; 2019 Conair Corporation</span>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
<script type="module" src="http://oscill8.brainstormtech.pro/js/functions.js"></script>
<script type="module" src="http://oscill8.brainstormtech.pro/index.js"></script>
</body>
</html>