.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: inherit !important;
    height: inherit !important;
}
.radio input[type="radio"] + .radio_label:before {
    content: '';
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 17px;
    height: 17px;
    position: relative;
    top: 2px;
    margin-right: 13px;
    vertical-align: top;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type="radio"]:checked + .radio_label:before {
    background-color: #37393b;
    box-shadow: inset 0 0 0 2px #f4f4f4;
}

.product-item-controller{
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 8.6%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 4%;
    padding-right: 11.7%;
    box-shadow: inset 0 1px 6px rgba(31, 25, 26, 0.15);
    border-radius: 100px 0 0 100px;
    background-color: #fff;
    position: relative;
}

.product-item-wrapper{
    display: flex;
    flex-direction: row;
}

.product-item-wrapper .image-wrapper{
    width: 30%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-item-wrapper .details-wrapper{
    width: 65%;
}

.product-item-wrapper .details-wrapper h1{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    color: #184A8F;
}

.product-item-wrapper .details-wrapper h1 sup{
    font-family: 'ProximaNovaSoftW03';
    top: 10px;
    position: relative;
    font-style: normal;
    font-weight: 600;
}

.product-item-wrapper .details-wrapper .description{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #4D4D4D;
    margin: 8px 0;
}

.product-item-wrapper .details-wrapper .description p{
    margin-bottom: 10px;
}

.product-item-wrapper .details-wrapper .description p:last-child{
    margin-bottom: 0;
}

.product_purchase_selectors > .item{
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0 4px 4px #F3F3F3;
    padding: 13px;
    margin: 15px 0;
}

.product_purchase_selectors > .item .radio_label{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #4D4D4D;
    margin-bottom: 0;
}

.product_purchase_selectors .item .radio_label + .purchase-content{
    margin-left: 40px;
    padding: 13px 0;
    display: none;
}

.radio input[type="radio"]:checked + .radio_label + .purchase-content{
    display: block;
}

.product_purchase_selectors > .item .button{
    background: #184A8F;
    color: #ffffff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
}

.product_purchase_selectors > .item .pc-footer{
    display: flex;
    align-items: flex-start !important;
    justify-content: space-between;
    margin-top: 15px;
}

.product_purchase_selectors > .item .pc-footer .text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150.5%;
    color: #4D4D4D;
}

.product_purchase_selectors .item .purchase-content .pc-options{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 15px 0;
}

.product_purchase_selectors .item .purchase-content .pc-options > .item{
    width: 100%;
    margin-right: 20px;
    max-width: 275px;
    margin-bottom: 8px;
}

.product_purchase_selectors .item .purchase-content .pc-options > .item .label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
}

.product_purchase_selectors .item .purchase-content .pc-options > .item .field_wrap{
    position: relative;
}

.product_purchase_selectors .item .purchase-content .pc-options > .item .field{
    display: block;
    height: auto;
    border-color: #000000;
}

.product_purchase_selectors .item .purchase-content .pc-options > .item .field_wrap.select_box:after {
    content: ' ';
    position: absolute;
    display: block;
    width: 12px;
    height: 5px;
    background-image: url(../../../src/myaccount/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    z-index: 2;
    bottom: 16px;
    right: 10px;
    pointer-events: none;
    
}

.product_purchase_selectors .item .purchase-content .pc-prices > .item{
    display: inline-block;
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #EC008C;
    opacity: 0.5;
}

.product_purchase_selectors .item .purchase-content .pc-prices > .item.active{
    opacity: 1;
}

.product-subscribe-info{
    margin-bottom: 70px;
    margin-top: 10px;
    margin-left: 11.7%;
    margin-right: 11.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product-subscribe-info h2{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    color: #184A8F;
    margin-top:0px;
}

.product-subscribe-info ul{
    list-style-type: inherit;
    margin: 20px 0 20px 20px;
}

.product-subscribe-info ul li{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 96.9%;
    color: #4D4D4D;
    margin-bottom: 20px;
}
.product-subscribe-info ul li:last-child{
    margin-bottom: 0;
}

@media all and (max-width: 1200px) {

}
@media all and (max-width: 1101px) {
    .product-item-controller{
        margin: 44px;
        padding: 44px;
        border-radius: 50px;
    }
    .product-subscribe-info{
        margin: 50px;
    }
}
@media all and (max-width: 1025px) {
    .product-item-controller{
        border-radius: 0;
        background: none;
        box-shadow: none;
        padding: 0;
        margin: 30px 44px;
    }
    .product-item-wrapper{
        flex-direction: column;
    }
    .product-item-wrapper .image-wrapper{
        margin: 0 0 30px 0;
        text-align: center;
        width: 100%;
    }
    .product-item-wrapper .details-wrapper{
        width: 100%;
    }
}
@media all and (max-width: 769px) {
    .product-item-controller{
        margin: 30px 15px 15px 15px;
    }
    .product-item-wrapper .image-wrapper img{
        max-height: 222px;
    }
    .product-item-wrapper .details-wrapper h1{
        font-size: 30px;
        line-height: 35px;
    }
    .product-item-wrapper .details-wrapper .description p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #4D4D4D;
    }
    .product-subscribe-info{
        flex-direction: column;
        margin: 20px;
    }
    .product-subscribe-info h2{
        font-size: 30px;
        line-height: 35px;
    }
    .product-subscribe-info ul li{
        font-size: 16px;
        line-height: 20px;
    }
    .product-subscribe-info .content_wrap{
        width: 100%;
    }
    .product_purchase_selectors > .item .radio_label{

    }
    .product-item-wrapper .details-wrapper .description{
        font-size: 16px;
        line-height: 150.5%;
    }
    .product_purchase_selectors .item .purchase-content{
        margin-right: 20px;
    }
    .product_purchase_selectors .item .purchase-content .pc-options > .item .label{
        font-size: 16px;
        line-height: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
    }
    .product_purchase_selectors .item .purchase-content .pc-options{
        flex-direction: column;
    }
    .product_purchase_selectors .item .purchase-content .pc-options > .item{
        font-size: 20px;
        line-height: 24px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .product_purchase_selectors > .item .pc-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product_purchase_selectors > .item .button{
        width: 100%;
        margin-top: 20px;
    }
    .product_purchase_selectors > .item .pc-footer .text{
        margin-top: 10px;
    }
    .product_purchase_selectors .item .purchase-content .pc-options > .item .field_wrap.select_box:after{
        bottom: 21px;
    }
}