<iscontent type="text/html" charset="UTF-8" compact="true"/>

	<isscript>
		var links, title;
		// User has session, but not authenticated
		if (customer.registered && !customer.authenticated) {
			title = Resource.msg('global.accountlink', 'locale', null);
			links = [{
				href: URLUtils.https('Account-EditProfile'),
				title: Resource.msg('global.accountlink', 'locale', null),
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'user-logout buttonstyle'
			}];
		// User has session and is validated
		} else if (customer.registered) {
			title = Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName, customer.profile.lastName);
			links = [{
				href: URLUtils.https('Account-EditProfile'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Order-History'),
				title: Resource.msg('global.link.orders', 'locale', null)
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null)
			}];
		// user has no session
		} else {
			title = Resource.msg('global.login', 'locale', null) + ' /  ' + Resource.msg('global.register', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.login', 'locale', null),
			}, {
				href: URLUtils.https('Account-StartRegister'),
				title: Resource.msg('global.register', 'locale', null)
			}];
		}
	</isscript>

<style>
.buttonstyle {
	background-color :#ffffff;
	border:none;|

}
.buttonstyle:hover {
	background-color :#F2F2F2;
}

</style>


			<div class="user-links">
				<isloop items="${links}" var="link">
					<a style="color:#1d4988;" class="${link.class} buttonstyle hvr" href="${link.href}">${link.title}</a><br><br>
				</isloop>
			</div>
			<isslot id="header-usermenu" description="Slot the is part of the user dropdown menu for site above 768 width" context="global" />

