<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a localized miniaddress display.

	Parameter:
	p_address	 	: the address object to display
</iscomment>

<div class="address">
	<p>
		<strong><isprint value="${pdict.p_address.firstName}"/> <isprint value="${pdict.p_address.lastName}"/></strong>
	</p>
	<p><isprint value="${pdict.p_address.address1}"/></p>
	<isif condition="${!empty(pdict.p_address.address2)}">
		<p><isprint value="${pdict.p_address.address2}"/></p>
	</isif>
	<p><isprint value="${pdict.p_address.city}"/>, <isprint value="${pdict.p_address.stateCode}"/>  <isprint value="${pdict.p_address.postalCode}"/></p>
	<p><isprint value="${Resource.msg("country."+pdict.p_address.countryCode, "forms", null)}"/></p>
</div>
