<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Cart',
			type: 'Cart',
			ns: 'cart'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/cart/pt_cart_UI"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<iscomment>Add template-specific header information here.</iscomment>
	<style>
		.wrap {
			margin:10% 15% 10% 15%;
			position:relative;
		}
		@media only screen and (max-width: 480px) {
			.headlineLarge{
				text-align:center;
			}
		}
	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXP24K2"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) --> 

	<div id="wrapper" style="width:100%;background-color:#f8f9fb;">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class=" wrap full-width clearfix">


			<div id="primary" class="primary-content" >
			
				<isreplace/>
			</div>

		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/cart/pt_cart_VARS"/>

	</div>
	
<script> 
(function(){ 
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#146FF8', 
 triggerColor : '#146FF8', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'medium', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'small', 
 triggerPositionX : 'right', 
 triggerPositionY : 'center', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>

</body>
</html>
