<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<isdecorate template="content/home/pt_storefront">
<style>

.oscill8-video{
		padding-top: 60px;
		width: 100%;
}

.top-banner{
	display:none !important;
}
.minicart-quantity {
    background-color: #184A8F !important;
    color: white !important;
}
body:not(.home) .oscill8-header {
	background:none;
}
.acousticformelementleft {
	width:50%;
	float:left;
	margin-top:-45px;
}
.acousticformelementright {
	width:50%;
	float:left !important;
}
.title-text {

    margin-bottom:0px;
}
.br-mob {
    display: none;
}
.wrongmail {
	display:none;
	margin:0px 0px 0px 5px !important;
}
.signup-prom {
	background-image: url('/on/demandware.static/Sites-us-oscill8-Site/-/default/dw729b1597/images/home/dids.jpg') !important;
	background-size: cover;
    background-size: 100% 120%;
    background-position-y: -100px;
    background-repeat-y: no-repeat;

}
@media screen and (max-width : 1600px) {
.acousticformelementleft {
	width:60%;
	float:left;
	margin-top:-40px;
}
.acousticformelementright {
	width:unset;
	float:right;
}
}


@media screen and (min-width : 769px) {
	.home-buy-oscill8.flex .buy-descr-left {
		padding-left: 10px;	
	}
}

@media screen and (max-width : 1400px) {
.acousticformelementleft {
	width:60%;
	float:left;
	margin-top:-50px;
}
.acousticformelementright {
	width:unset;
	float:right;
}
}
@media screen and (max-width : 1200px) {
.acousticformelementleft {
	width:60%;
	float:left;
	margin-top:-50px;
}
.acousticformelementright {
	width:unset;
	float:right;
}
}
@media screen and (max-width : 1210px) {
.styled-wrapper-to-left {
    padding-bottom: 17% !important;
}
.acousticformelementleft {
	width:60%;
	float:left;
	margin-top:-70px;
}
.acousticformelementright {
	width:unset;
	float:right;
	margin-top:-20px;
}
.signup-prom{
	background-size:auto !important;
}
}
@media screen and (max-width : 1117px) {
.styled-wrapper-to-left {
    padding-bottom: 20% !important;
}
.acousticformelementleft {
	width:60%;
	float:left;
	margin-top:-100px;
}
.acousticformelementright {
	width:unset;
	float:right;
	margin-top:-50px;
}
}
@media screen and (max-width : 1025px) {
.styled-wrapper-to-left {
    padding-bottom: 35% !important;
}
.acousticformelementleft {
	width:100%;
	float:left;
	margin-top:-100px;
}
.acousticformelementright {
	width:100%;
	float:left;
	margin-top:10px;
}
}
@media screen and (max-width : 850px) {
.styled-wrapper-to-left {
    padding-bottom: 40% !important;
}
.buy-oscill-right-inner {
	padding-bottom:100px;
}
}
@media screen and (max-width : 769px) {
	.styled-wrapper-to-left {
		border-radius: 30px;
	}
	.prom-mob {
		margin-top: 0px;
	}
	.mt-none-mob {
   		margin-top:0px;
	}
}
@media screen and (max-width : 1050px) {
	.home-tell-more {
		display: block ;
	}
	.spec-mob {
  		padding: 30px 30px 10px 30px !important;
	}
}

@media screen and (max-width : 460px) {
    .styled-wrapper-to-left {
		padding: 20px 5px !important;
	}
	.spec-mob {
		padding: 20px 5px 30px 5px !important;
	}
}
@media screen and (max-width : 767px) {
    .break-mob {
		display: block;
	}
	.br-mob {
		display: block;
		height: 20px;
	}
}
@media screen and (max-width: 480px) {
    .oscill8-footer img {
         width: 250px;
    }
}

@media screen and (min-width: 769px) {
	.home-tell-more .tell-more-img img {
		max-width: 100% !important;
	}
}

@media screen and (min-width: 1211px) and (max-width: 1300px) { 
	.signup-prom{
		background-size: 129%;
		background-position-x: 80% !important;
	}
	.br-none {
		display:none !important;
	}
	.br-show {
		display:block !important;
	}
}
@media screen and (min-width: 1301px) and (max-width: 1500px) { 
	.signup-prom{
		background-size: 121%;
		background-position-x: 80% !important;
	}
	.br-none {
		display:none !important;
	}
	.br-show {
		display:block !important;
	}
}
@media screen and (min-width: 1500px) and (max-width: 2500px) { 
	.signup-prom{
	    background-size: 100%;
    	background-position: right !important;
    	background-repeat: no-repeat !important;

	}
   .acousticformelementright {
	   width:50%;
	   text-align: left;

   }

}
@media screen and (min-width: 300px) and (max-width: 520px){
    .home-intro:after {
      background-size: 280px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 2500px){
	.oscill8-video{
		padding-top: 60px;
		padding-right: 40px !important;
		width: 100%;
    }
	.vidFrame {
		padding-top: 50px;
	}
}
@media screen and (min-width: 280px) and (max-width: 430px){
	.vidOutDiv {
		height: 280px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (min-width: 430px) and (max-width: 600px){
	.vidOutDiv {
		height: 350px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (min-width: 600px) and (max-width: 700px){
	.vidOutDiv {
		height: 450px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (min-width: 700px) and (max-width: 800px){
	.vidOutDiv {
		height: 500px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (min-width: 800px) and (max-width: 900px){
	.vidOutDiv {
		height: 550px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (min-width: 900px) and (max-width: 1024px){
	.vidOutDiv {
		height: 600px;
		position: relative;
	}
	.vidFrame {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
@media screen and (max-width: 1024px) {
	iframe {
		height: 100% !important;
	}
}

</style>
<iscomment>this is the template rendering the homepage</iscomment>
<!-- +1.888.553.XXXX --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
<section class="home-container">
	<section class="home-container">
	<section class="home-intro">
		<header class="oscill8-header flex fjb">
			<div class="flex fac ttu mps2">
				<span class="logo"><a href="${URLUtils.https('Home-Show')}"><img src="${URLUtils.absStatic('/images/logo.svg')}" alt="OSCILL8 &trade;"></a>
				</span>
				<div class="header-menu">
					<a href="${URLUtils.https('Shop-Show')}"><span>Shop</span></a>
					<a href="${URLUtils.https('Accessories-Show')}"><span>Accessories</span></a>
					<a href="${URLUtils.https('AboutProduct-Show')}"><span>About</span></a>
					<a href="${URLUtils.https('Support-Show')}"><span>Support</span></a>
				</div>
			</div>

			<div class="flex fac mlpb">
				<div class="minicartdiv" id="mini-cart">
		            <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
	            </div>
				<div class="dropdownui" style="margin-top:20px;">
				<center>
				<a class="button1 back-gr-white blue-text login-btn">
					<isif condition="${customer.registered}">
					<style>
						.user-infos {
							width:175px;
						}
						.user-infos::before {
							left:5rem;
						}
						.hvr {
							width:160px
						}
						.user-links {
							width:175px !important;
						}
					</style>
					<isprint value="${Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName, '')}">
					<iselse/>
					<style>
						.user-links {
							width:125px !important;
						}
						.user-infos {
							margin-left:23px !important;
						}
					</style>
					Login / Register
					</isif>
				</a>
                <button type="button" class="hambtn" id="menu_mobile_btn"><img src="${URLUtils.absStatic('/images/menu-white-icon.svg')}"/></button>
				<div style="height:18px;">
				<div class="user-infos">
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
				</div>
				</div>
				</center>
				</div>
			</div>
        </header>
		<div class="info-text">
			<h1>Oscill8™ Rechargeable Toothbrush to Flash a Brilliant Smile</h1>
			<p class="p-text-16">
				With 8 individual oscillating tufts and automatic replacement head delivery, Interplak® by Conair's OSCILL8™ is the toothbrush of your dreams.
			</p>
			<a href="${URLUtils.https('Shop-Show')}" class="shop-now button1 btn-pink">Shop now</a>
		</div>
	</section>
		<div class="vidOutDiv">
			<div class="vidFrame">
			<iframe src="https://player.vimeo.com/video/516768109?autoplay=1&muted=1&loop=1&autopause=0&controls=1" width="100%" height="77%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>
		</div>
	<!-- tell me more -->
	<section class="home-tell-more row-center">
		<div class="tell-more-img">
			<img
					src="${URLUtils.absStatic('/images/home/home-tell-more.svg')}"
					alt="rechargeable electric toothbrush"
			/>
		</div>
		<div class="tell-more-desc">
			<h2 class="title-text">More on OSCILL8™ Electric Toothbrush</h2>
			<br/>
			<div class="tell-more-desc-text">
                <p>
                    <span>Interplak® by Conair's OSCILL8™ is the only rechargeable power toothbrush with 8 oscillating tufts. We aren't trying to show off here but…each brush has eight tufts of bristles that spin at 2,300 cycles per minute, reversing direction nearly 35 times every second. The tufts are positioned to follow the contour of your teeth and gums.</span>
					<span class="br-mob"> </span>
					<span class="break-mob">Long tufts extend deep between teeth, while shorter tufts clean flat surfaces. The tufts are extremely soft, rounded-end bristles so, they also gently massage gums. It doesn't get much better than that, right? Wrong! OSCILL8™ is also proven to remove plaque for improved gum health. Shine on!</span>
                </p>
            </div>
		</div>
	</section>
	<!-- I love details -->
	<section class="home-details">
        <h3 class="title-text show_mobile">
            I love details! Can you break it down some more?
        </h3>
		<div class="styled-wrapper-to-left col-center spec-mob">
			<h3 class="title-text hide_mobile">
				I love details! Can you break it down some more?
			</h3>
			<br/>
			<div class="row-center fwrap">
				<div class="detail-item">
					<img src="${URLUtils.absStatic('images/home/cleaning.png')}" alt="electric toothbrush cleaning"/>
					<p class="subtitle-text-p" style="margin:0px">Cleaning</p>
					<br/>
					<p class="p-text-16-m" style="margin-top: 0px;margin-bottom: 0px;">
                        8 individual oscillating tufts reach between teeth and rotate over the entire tooth surface to clean better than manual toothbrushes. Spit spot!
					</p>
				</div>
				<div class="detail-item">
					<img src="${URLUtils.absStatic('images/home/polishing.png')}" alt="electric toothbrush polishing"/>
					<p class="subtitle-text-p" style="margin:0px">Polishing</p>
					<br/>
					<p class="p-text-16-m" style="margin-top: 0px;margin-bottom: 0px;">
                        Plaque removal smooths the surface of the teeth, keeping your mouth healthy and your smile bright. Yes please!
                    </p>
				</div>
				<div class="detail-item">
					<img src="${URLUtils.absStatic('images/home/massaging.png')}" alt="electric toothbrush massaging"/>
					<p class="subtitle-text-p" style="margin:0px">Massaging</p>
					<br/>
					<p class="p-text-16-m" style="margin-top: 0px;margin-bottom: 0px;">
                        Oscillating bristles massage gums and clean under the gumline to improve gum health. Sign me up!
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- buy oscill8 -->
	<section class="home-buy-oscill8 flex">
		<div class="flex">
			<img style="-webkit-transform: scaleX(-1);transform: scaleX(-1);margin-right: 41px;" src="${URLUtils.absStatic('images/home/brash.svg')}" alt="buy oscill8 rechargeable toothbrush" style="margin-right:38px;"/>
			<div class="buy-descr-left">
				<div>
					<h2 class="title-text">Buy OSCILL8&trade;</h2>
					<h2 class="buy-descr-right-subtitle" style="margin-top: 0px;margin-bottom: 0px;">
						and Subscribe to Brush Head Delivery
					</h2>
				</div>
				<div class="buy-descr-right-text">
                    <p>
                        Having a bright white smile is as easy as 1-2-3. 
						Buy your toothbrush online and it comes with 2 brush 
						heads and a charging base. Then simply sign up for replacement 
						heads to come right to your door every three months, so you'll 
						always have a brand new brush on hand. No need to remember 
						the last time you changed your brush anymore! Life is busy, 
						keep your brushing easy.
                    </p>
                </div>
				<div class="button-group flex marg-top-20">
					<a href="${URLUtils.https('AboutProduct-Show')}" class="button1 btn-pink-in-white">About Oscill8 <sup>TM</sup></a>
					<iscomment><a class="button1 btn-pink-in-white marg-left-15" href="${URLUtils.https('Checkout-User','id','Oscill8-Kit','qty',1)}" id="addtocart">Add to cart</a>
					</iscomment>
					<a class="button1 btn-pink marg-left-15" href="${URLUtils.https('Shop-Show')}" id="addtocart">Shop Now</a>
				</div>
			</div>
		</div>
		<span class="vertical-border"></span>
		<div class="buy-oscill-right">
			<div class="buy-oscill-right-inner">
				<img src="${URLUtils.absStatic('images/home/nt18RP_3qtr_left.png')}" alt="buy oscill8 toothbrush accessories" />
				<div class="buy-descr-right">
					<h2 class="buy-descr-right-title" style="margin-top: 0px;margin-bottom: 0px;">OSCILL8&trade; Toothbrush Accessories</h2>
					<div class="buy-descr-right-text">
                        <p>
                            Check out all the accessories you can pair with your OSCILL8™ toothbrush. 
							You can buy replacement heads whenever you need them. If you are not subscribed 
							to our brush head replacement plan, you can buy a new brush head anytime right here.
                        </p>
                    </div>
					<a href="${URLUtils.https('Accessories-Show')}" class="button1 btn-pink marg-top-20">Shop now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- sign up for promotions -->
	<section class="home-signup-promotions">
		<div class="styled-wrapper-to-left signup-prom">
			<div class="head_wrap">
                <h3 class="title-text prom-mob">Sign up for promotions!</h3>
                <div class="hsp-desc">
                    <p>
                        Want to keep up on the latest product news from OSCILL8™?<br class="br-show" style="display:none"> Please sign up<br class="br-none"> below and when we have news or promotions,<br class="br-show" style="display:none"> we’ll email you.
                    </p>
                </div>
            </div>
			<center>
			<form method="post" id="acoustic" onsubmit="acousticSubmit()" action="http://www.pages05.net/conaircorporation/oscill8-OptIn/Oscill8OptIn" pageId="17327039" siteId="778931" parentPageId="17327037" target="hiddenFrame">

			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td style="padding: 5px 0px 0px 5px;">
			<div style="position: relative; overflow: hidden; width:300px;" id="container_EMAIL">
			<div style="width: 294px; overflow: hidden; ">
			<div class="fieldLabel" style="width: 294px; margin: 5px 3px; ">Email<span class="required">*</span>
			</div>
			</div>
			<input type="text" name="Email" id="control_EMAIL" label="Email" placeholder="johndoe@gmail.com" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;">
							<p class="wrongmail" style="color:red">Please enter a valid email</p> 
			</div></td></tr>
			<tr><td id="errorMessageContainerId" class="formErrorMessages" style="display: none;"></td> </tr>
			<tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:300px;"><table cellspacing="0" cellpadding="0" border="0">
			<tr><td style="padding-left: 0px;">
			<button class="button1 btn-pink" style="width: 105%;">SIGN UP</button>
			</td></tr></table></div></td></tr>
			<input type="hidden" name="formSourceName" value="StandardForm">
			<!-- DO NOT REMOVE HIDDEN FIELD sp_exp --><input type="hidden" name="sp_exp" value="yes">
			</table>
			</form>
			<div class="acousticformelementright thanks" style="display:none; margin-top:18px;">
				<h2>Thank you, your request has been submitted</h2> 
			</div>



			<center>
			<iframe name="hiddenFrame" style="border:none;display:none;" width="100" height="100" border="0"></iframe>

		</div>
	</section>
	<!-- footer-->
	<footer class="oscill8-footer">
		<div class="footer-left flex fac">
			<div>
				<a href="https://oscill8.com/"><span class="logo" style="padding-right:10px"><img src="${URLUtils.absStatic('/images/interplank.jpg')}" alt="OSCILL8 &trade;"></span></a>
				<p class="cr-text hide_mobile">
					<span>© 2021 Conair Corporation</span>
				</p>
			</div>
		</div>
		<div class="footer-right">
			<div class="wrapper">
				<div class="nav-column">
					<h4 class="footer-menu-title mt-none-mob" >OSCILL8&trade;</h4>
					<a href="${URLUtils.https('Shop-Show')}">Shop</a>
					<a href="${URLUtils.https('Accessories-Show')}"><span>Accessories</span></a>
					
				</div>
				<div class="nav-column">
					<h4 class="footer-menu-title">ACCOUNT</h4>
					<a href="${URLUtils.https('Login-Show')}"><span>Create Account</span></a>
					<a href="${URLUtils.https('Login-Show')}"><span>Sign In</span></a>
				</div>
				<div class="nav-column">
					<h4 class="footer-menu-title">SUPPORT</h4>
					<a href="${URLUtils.https('Support-Show')}"><span>Contact & FAQ</span></a>
					<a href="${URLUtils.https('PrivacyPolicy-Show')}"><span> Privacy Policy</span></a>
					<a href="${URLUtils.https('TermsOfUse-Show')}"><span>Terms of use</span></a>
					<a href="${URLUtils.https('DoNotSell-Show')}"><span>Do not sell</span></a>
				</div>
				<div class="nav-column">
					<h4 class="footer-menu-title">CONNECT</h4>
					<a href="https://www.facebook.com/conairbeauty" target="_blank" class="soc-link"><span class="fb-icon">Facebook</span></a>
					<a href="https://www.instagram.com/conair/" target="_blank" class="soc-link"><span class="insta-icon">Instagram</span></a>
				</div>
			</div>
		</div>
        <div class="show_mobile copyright1">
            <span>&copy; 2021 Conair Corporation</span>
        </div>
	</footer>
</section>

<div class="tooltip_templates">
    <div id="mini_cart_content">
        <div class="min_cart_wrapper">
            <p class="mc_title">Added to Cart!</p>
            <div class="mc_products_items">
                <div class="mc_product_item flex">
                    <img class="p_image" src="${URLUtils.absStatic('images/home/Brush_Heads.png')}"/>
                    <div class="p_info">
                        <a href="src/pages/about-product/index.html" class="p_title">OSCILL8 Kit</a>
                        <div class="p_desc">2 Brush Heads<br/>Delivered Every Quarter</div>
                        <div class="p_price">$49.99</div>
                    </div>
                </div>
            </div>
            <div class="mc_prices_wrap">
                <div class="mc_price_item flex fac fjb">
                    <div class="label">Order Subtotal</div>
                    <div class="price">$89.97</div>
                </div>
            </div>
            <div class="mc_footer flex fac fjb">
                <a href="${URLUtils.https('COCustomer-Start')}" class="card_button">Go to Checkout</a>
                <a href="${URLUtils.https('Cart-Show')}" class="card_button blue">Go to Cart</a>
            </div>
        </div>
    </div>
</div>

<div id="mobile_menu_wrapper">
    <div class="inner_wrapper">
        <div class="mm_header">
            <button type="button" class="hambtn" id="close_mobile_menu_btn">&times;</button>
        </div>
        <div class="mm_content">
            <ul class="mobile_menu">
                <li>
                    <a href="${URLUtils.https('Shop-Show')}"><span>Shop</span></a>
                </li>
                <li>
                    <a href="${URLUtils.https('Accessories-Show')}"><span>Accessories</span></a>
                </li>
				<li>
                    <a href="${URLUtils.https('AboutProduct-Show')}"><span>About</span></a>
                </li>
                <li>
                    <a href="${URLUtils.https('Support-Show')}"><span>Support</span></a>
                </li>
            </ul>
			<a class="button1 back-gr-gray dark-blue login-btn" href="${URLUtils.https('Account-EditProfile')}" style="width:auto">
				<isif condition="${customer.registered}">
				<isprint value="${Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName, customer.profile.lastName)}">
				<iselse/>
				Login / Register
				</isif>
			</a>
			<isif condition="${customer.registered}">
				<a class="button1 back-gr-gray dark-blue login-btn" href="${URLUtils.https('Login-Logout')}" style="width:auto">Logout</a>
			</isif>
        </div>
    </div>
</div>
</isdecorate>
<script>
$(function() {
    var header = $(".oscill8-header");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 650) {
            header.css('background','linear-gradient(90deg, #1E4A89 0%, #01AAC7');
        } else {
            header.css('background','none');
        }
    });
});
function acousticSubmit() {

	$('#acoustic').submit(function (event){
		if(IsEmail($('#control_EMAIL').val())) {
			$('#acoustic').css('display','none');
			$('.thanks').css('display','block');
			if($(window).width() >= 1211 || $(window).width() <= 1499) {
                $('.signup-prom')[0].style.setProperty('background-size', '100%');  
            }
			event.preventDefault();
		}
		else {
			$('.wrongmail').css('display','block');
			event.preventDefault();
		}
		

	});
}
function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(!regex.test(email)) {
    return false;
  }else{
    return true;
  }
}
</script>
<script>
    document.getElementById('vid').play();
</script>

<script type="module" src="${URLUtils.absStatic('/js/functions.js')}"></script>
<script type="module" src="${URLUtils.absStatic('/index.js')}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>


