<iscontent type="text/html" charset="UTF-8" compact="true"/>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
<title>Interplak By Conair Oscill8 Electric Toothbrush | Signup & Login</title>
<meta charset="UTF-8">
  <meta name="description" content="Login to the Oscill8 website here. Sign up for an account or contact customer support">
  <meta name="keywords" content="conair, interplak, interplak by conair, interplak toothbrush, oscill8, oscill8 rechargeable toothbrush, login, sign in, sign up, support for the oscill8, account sign up, create account, electric toothbrush, best electric toothbrush, electric toothbrush charger, electric toothbrush heads, rechargeable toothbrush, rechargeable electric toothbrush, battery powered toothbrush, nt18">
  <meta name="viewport" maximum-scale=1.0 user-scalable=no>

	<isscript>
		var pageContext = {
			title: 'My Account',
			type: 'MyAccount',
			ns: 'account'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/pt_account_UI"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/login/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/createaccount/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/css/reset.css')}"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<iscomment>Add template-specific header information here.</iscomment>

</head>
<style>
</style>
<body name="reloader">

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXP24K2"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) --> 

	<div>

		<isinclude template="components/header/header"/>

		<div class="main-page-wrapper">
			<isinclude template="util/modules"/>
<style>
	label{display:none;}
</style>

<div class="pg-container">

	<div class="login-wrp flex fjb">

		<div class="left-col">
			<isinclude template="account/login/logininclude"/>
		</div>
		<div class="right-col">

            <div class="top-row form-wrp">
                <h2 class="form-title" style="margin-top:0px">Sign Up</h2>
                <p class="form-descr gray-txt tac">Don’t have an account? Sign up now.</p>
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
					<fieldset>
							<button class="btn ttu btn-pink " type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}">
								Continue
							</button>
						<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
					</fieldset>
				</form>
            </div>
			<div class="bottom-row form-wrp">
                <h2 class="form-title">Contact Support</h2>
                <p class="form-descr gray-txt tac">Problems signing in? Contact us.</p>
                <a href="${URLUtils.https('Support-Show')}" class="btn ttu btn-pink ">Contact</a>
            </div>
		</div>

</div><!-- END: page column -->


		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="account/pt_account_VARS"/>
	</div>

<script> 
(function(){ 
var s = document.createElement('script'), 
e = ! document.body ? document.querySelector('head') : document.body; 
s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; 
s.async = true; 
s.onload = function(){ 
 acsbJS.init({ 
 statementLink : '', 
 footerHtml : '', 
 hideMobile : false, 
 hideTrigger : false, 
 language : 'en', 
 position : 'right', 
 leadColor : '#146FF8', 
 triggerColor : '#146FF8', 
 triggerRadius : '50%', 
 triggerPositionX : 'right', 
 triggerPositionY : 'bottom', 
 triggerIcon : 'people', 
 triggerSize : 'medium', 
 triggerOffsetX : 20, 
 triggerOffsetY : 20, 
 mobile : { 
 triggerSize : 'small', 
 triggerPositionX : 'right', 
 triggerPositionY : 'center', 
 triggerOffsetX : 0, 
 triggerOffsetY : 0, 
 triggerRadius : '50%' 
 } 
 }); 
}; 
e.appendChild(s); 
}()); 
</script>

</body>
</html>

<script type="module" src="${URLUtils.absStatic('/js/functions.js')}"></script>
<script type="module" src="${URLUtils.absStatic('/index.js')}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
