<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account"/>
<isinclude template="util/modules"/>
<iscomment>
    
    <isslot id="account-banner" description="Banner for My Account pages" context="global" />

    <h1>
        ${Resource.msg('account.header','account',null)} |
        ${Resource.msgf('global.user.name', 'locale', null, pdict.CurrentCustomer.profile.firstName, pdict.CurrentCustomer.profile.lastName)}
        <span class="account-logout">(<a title="${Resource.msg('global.logout','locale',null)}" href="${URLUtils.https('Login-Logout')}">${Resource.msg('global.logout','locale',null)}</a>)</span>
        <isif condition="${pdict.downloadAvailable}">
            <a class="profile-data-download button" href="${URLUtils.url('Account-DataDownload')}">  ${Resource.msg('account.landing.databutton','account',null)}</a>
        </isif>
    </h1>

    <iscontentasset aid="account-landing"/>
</iscomment>|
<isscript>
			var attributes = {
				disabled: 'disabled'
			};
			var autocomplete_attributes = {
				autocomplete: "off"
			};					
		</isscript>

		<isif condition="${customer.authenticated && customer.registered}">
		<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/myaccount/profile/styles.css')}"/>
		<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/myaccount/account-style.css')}"/>
		<style>
		.profile-password {
			width: 100% !important;
		}
		.resetField {
			padding: 0px !important;
			font-size: 14px !important;
			font-weight: bold !important;
			border: none !important;
			background-color: white !important;
		}
		.changeable-row input {
			padding: 0px !important;
			font-size: 14px !important;
			font-weight: bold !important;
			border: none !important;
			background-color: white !important;
		}
		.fixLabel label{
			font-size: 14px !important;
			font-weight: 500;
			width: 100%;
   			margin-bottom: 10px;
    		text-align: left;
		}
		.fixLabel span {
			display: block;
			margin-top: 3px;
		}
		.pass-inputs label {
			width: 100%;
    		text-align: left;
    		margin-bottom: 10px;
    		font-weight: 500;
		}
		.pass-inputs span {
			display: block;
		}
		button:hover{
			background-color: #184A8F;
			color: white;
		}
		@media screen and (max-width: 769px) {
			.mob-button {
				text-align: center;
			}
		}
		</style>


		<div class="account-pages">
			<div class="title-wrp">
				<h1>My Account</h1>
			</div>
			<div class="account-tabs-wrp">
				<div class="titles-wrp hide_mobile">
					<div class="account-container">
						<ul class="tab-titles flex fjb" style="margin: inherit;">
							<li class="active"><a href="${URLUtils.url('Account-EditProfile')}" class="blue-small-titles">Profile</a></li>
							<li><a href="${URLUtils.https('Address-List')}" class="blue-small-titles">Addresses</a></li>
							<li><a href="${URLUtils.url('Account-EditProfile')}" class="blue-small-titles">Billing</a></li>
							<li><a href="${URLUtils.url('Order-History')}" class="blue-small-titles">Orders</a></li>
							<li><a href="${URLUtils.url('Account-EditProfile')}" class="blue-small-titles">Subscriptions</a></li>
						</ul>
					</div>
				</div>
				<div class="active-section">
					<div class="account-container">
						<div class="form">
							<div class="inner-form flex">
								<div class="left-col" id="changeable-part">
									<p class="active-titles-item-wrap">Profile</p>
									<div class="title-part flex fac">
										<h2 style="text-transform: none; font-size:24px" class="blue-small-titles">Account Information</h2>
										<a href="#" class="edit-btn trans show" id="edit-form">Edit</a>
										<a href="#" class="edit-btn trans" id="cancel-form">Cancel</a>
										<button type="button" class="trans" id="toggle-edit">
											<img src="${URLUtils.staticURL('/images/edit_icon.svg')}" alt="">
										</button>
									</div>
									<div id="editable" class="fixLabel" style="display:none">
										<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">

											<fieldset>

												<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
												<iselse/>
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attributes="${attributes}"/>
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attributes="${attributes}"/>
												</isif>
											</fieldset>

											<fieldset>

												<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">			
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input"/>
													<iscomment><isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"/></iscomment>
													<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
													<isif condition="${!(customer.authenticated && customer.registered)}">
														<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
													</isif>
												<iselse/>
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
												</isif>

												<div class="mob-button">
													<button style="margin-right: 0px;" class="form-btn" type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
														Save All Changes
													</button>
												</div>

												<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

											</fieldset>

										</form>
									</div>
									<div id="non-editable">
										<div class="changeable-part">
										<div class="changeable-row">
											<label for="full-name">Name</label>
											<p style="font-weight: 600;margin-top:10px"><isprint value="${customer.profile.firstName}"/> <isprint value="${customer.profile.lastName}"/></p>
										</div>
										<isif condition="${customer.profile.phoneMobile != NULL}">
											<div class="changeable-row">
												<label for="phone">Phone</label>
												<p style="font-weight: 600;margin-top:10px"><isprint value="${customer.profile.phoneMobile}"/></p>
											</div>
										</isif>
										<div class="changeable-row">
											<label for="email">Email</label>
											<p style="font-weight: 600;margin-top:10px"><isprint value="${customer.profile.email}"/></p>
										</div>
										</div>
									</div>
								</div>
								
								<div class="right-col">
									<div class="password-pard">
										<div class="title-part">
											<h2 class="blue-small-titles">Change Password</h2>
										</div>
										<div class="pass-inputs">
											<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="ChangePassowrdForm">
											<fieldset>
												<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">

													<isinputfield formfield="${pdict.CurrentForms.profile.login.currentpassword}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>

													<isinputfield formfield="${pdict.CurrentForms.profile.login.newpassword}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
													<isinputfield formfield="${pdict.CurrentForms.profile.login.newpasswordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
												<iselse/>
													<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
												</isif>

												<div class="mob-button">
													<button style="margin-right:0px" class="form-btn" type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.changepassword.htmlName}">
														Change Password
													</button>
												</div>

												<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

											</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="titles-wrp show_mobile">
					<div class="account-container">
						<ul class="tab-titles flex fjb">
							<li><a href="${URLUtils.url('Account-EditProfile')}" class="blue-small-titles">Addresses</a></li>
							<li><a href="#" class="blue-small-titles">Billing</a></li>
							<li><a href="#" class="blue-small-titles">Orders</a></li>
							<li><a href="#" class="blue-small-titles">Subscriptions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		jQuery(document).ready(function () {
			var editBtn = $('#edit-form'),
				changeableInputs = $('.changeable-inputs'),
				changeablePart = $('.changeable-part'),
				cancelBtn = $('#cancel-form');

			function editForm() {
				$("#editable").css("display","block");
				$("#non-editable").css("display","none");
				cancelBtn.addClass('show');
				editBtn.removeClass('show');
			}

			function cancelForm() {
				$("#editable").css("display","none");
				$("#non-editable").css("display","block");

				cancelBtn.removeClass('show');
				editBtn.addClass('show');
			}

			$(document).on('click', '#edit-form', function (e) {
				e.preventDefault();
				editForm();
			});

			$(document).on('click', '#cancel-form', function (e) {
				e.preventDefault();
				cancelForm();
			});

			$('#toggle-edit').clickToggle(function () {
				$("#editable").css("display","block");
				$("#non-editable").css("display","none");
			}, function () {
				$("#editable").css("display","none");
				$("#non-editable").css("display","block");
			});
		});
		</script>
		<iscomment>Toggle for mobile view</iscomment>
		<script>
		jQuery(document).ready(function () {
		$("#toggle-edit").click(function() {
			if($("#editable").is(":visible")){
				$("#editable").css("display","none");
				$("#non-editable").css("display","block");
			} else if($("#non-editable").is(":visible")){
				$("#editable").css("display","block");
				$("#non-editable").css("display","none");
			}
		});
		});
		</script>


		<iselse/>
			<style>
				.profile-first-name{
					width: calc((100% - 30px) / 2);
					display:inline-block;
					}
				.profile-last-name{
					width: calc((100% - 30px) / 2);
					display:inline-block;float:right;
					}
				.profile-password{
					width: calc((100% - 30px) / 2);
					display:inline-block;
				}
				.profile-confirm-password{
					width: calc((100% - 30px) / 2);
					display:inline-block;float:right;
				}
				label {
					margin-top:5px;
				}
				.wd{max-width: 1600px;}
				label{display:none;}
				@media screen and (max-width: 769px) {
					.profile-first-name{
						width: 100%;
					}
					.profile-last-name{
						width: 100%;
					}
					.profile-password{
						width: 100%;
						float: none;
					}
					.profile-confirm-password{
						width: 100%;
						float: none;
					}

				}
			</style>
			<div class="pg-container wd">
				<div class="account-wrp flex fjc">
					<div class="left-col">
						<div class="form-wrp">
							<h2 class="form-title" style="margin-top:0px;">
								Create Account
							</h2>
							<p class="form-descr tac">
								You're on your way to a brighter smile! Just enter your information below to create an account.
							</p>
							<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">

								<fieldset>
									<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
										<div class="profile-first-name">
											<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
										</div>
										<div class="profile-last-name">
											<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
										</div>
									<iselse/>
										<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attributes="${attributes}"/>
										<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attributes="${attributes}"/>
									</isif>
								</fieldset>

								<fieldset>

									<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
										<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input"/>
										<iscomment><isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"/></iscomment>
										<div class="profile-password">
											<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
										</div>
										<isif condition="${!(customer.authenticated && customer.registered)}">
											<div class="profile-confirm-password">
												<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
											</div>
										</isif>
									<iselse/>
										<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
									</isif>
									<div  style="margin-top:30px;">
										<isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox"/>
										<label for="dwfrm_profile_customer_addtoemaillist"><span>Receive promotional emails from OSCILL8™?</span></label>
									</div>
									<div class="form-row form-row-button">
										<button class="btn btn-pink" type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
											SIGN UP
										</button>
									</div>

									<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

								</fieldset>

							</form>
							<p class="tc-txt tac" style="margin:0px;">By signing up, you agree to our <a style="text-decoration:underline" href="${URLUtils.https('TermsOfUse-Show')}">terms of use</a>.</p>
						</div>
					</div>
				</div>
			</div>

		</isif>
</isdecorate>
