<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="../../../css/index.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mini_cart.css"/>
</head>
<body>

<!-- header-->
<header class="oscill8-header header-fixed flex fjb">
    <div class="flex fac ttu">
        <span class="logo"><img src="/assets/images/logo.svg" alt="OSCILL8 &trade;"></span>
        <div class="header-menu">
            <a href="/src/pages/product/index.html"><span>Shop</span></a>
            <a href="/src/pages/accessories/index.html"><span>Accessories</span></a>
            <a href="/src/pages/faq/index.html"><span>Support</span></a>
        </div>
    </div>
    <div class="flex fac">
        <a href="/src/pages/cart/index.html" class="cart-svg" id="show_cart_btn" data-tooltipster
           data-tooltip-content="#mini_cart_content">
            <img src="/assets/images/icons/cart.svg" alt="Cart Image">
        </a>
        <a class="button back-gr-white blue-text login-btn" href="/src/pages/login/index.html">Log in</a>
        <button type="button" id="menu_mobile_btn"><img src="/assets/images/menu-white-icon.svg"/></button>
    </div>
</header>

<!-- main -->
<main class="main-page-wrapper">
    <section class="faq-container">
        <div class="faq-title">
            <h2 class="title-text">FAQs</h2>
        </div>
        <div class="marg-top-20">
            <div class="radio styled-wrapper">
                <input id="radio-1" name="radio" type="radio"/>
                <label for="radio-1" class="radio-label cpointer">
                    <span class="faq-item-title">Products</span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6>How do I change the base?</h6>
                        <p>You simply plug it into an outlet.</p>
                    </div>
                    <div class="question-answer">
                        <h6>How is Oscill8&trade; powered?</h6>
                        <p class="pink-text">Conair to write</p>
                    </div>
                    <div class="question-answer">
                        <h6>How do I clean my unit?</h6>
                        <p>
                            Unplug the charger base from the outlet and clean with a cloth
                            or tissue moistened with warm water. Submerging the init or
                            using a dishwasher is nor recommended and may cause damage or
                            injury.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>How long does my unit need to be charged?</h6>
                        <p>16 hours is a full charge.</p>
                    </div>
                    <div class="question-answer">
                        <h6>Can kids use the adult brush head?</h6>
                        <p>
                            They certainly can, however, the brush head is made for adult
                            hands and may be difficult for them to use.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>How do I switch my brush head?</h6>
                        <p>Simply twist and pull to switch it out.</p>
                    </div>
                    <div class="question-answer">
                        <h6>What do I do with the colored rings?</h6>
                        <p>
                            The colored rings are a way for you to identify which brush is
                            yours or you can switch them out to match your outfit for the
                            day :) Twist and pull the brush head and slip on your colored
                            ring and you’re good to go.
                        </p>
                    </div>
                </div>
            </div>

            <div class="radio styled-wrapper">
                <input id="radio-2" name="radio" type="radio"/>
                <label for="radio-2" class="radio-label">
                    <span class="faq-item-title">Account/Subscription </span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6>What is the subscription plan?</h6>
                        <p>
                            If you choose to select our subscription plan upon placing
                            your first order, you’ll receive a new brush head based on the
                            frequency you select. Our recommendation is every two to three
                            months. You will provide a credit card when you sign up and
                            that card will be billed when your items ship.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>Can I alter my subscription plan?</h6>
                        <p>
                            Yes, of course you can at any time. Simply log in to your
                            account and switch the frequency, add additional items to your
                            order or place a one-time replacement order.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>How do I know when my next order will ship?</h6>
                        <p>
                            Go to log in, click on orders and click on subscriptions and
                            you can see the next shipment date. You can also choose to
                            alter that date.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>I don’t need my next shipment. How do I cancel?</h6>
                        <p>
                            You can simply go to log in, click on subscriptions and click
                            skip next delivery.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>
                            I no longer want to be part of the subscription plan, how do I
                            cancel?
                        </h6>
                        <p>
                            We will miss you, but we understand. Just go to log in, click
                            subscriptions and click cancel. We hope you return soon!
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>
                            I want to order Oscill8&trade; for a family member but don’t
                            want to set up another account, how do I handle this?
                        </h6>
                        <p>
                            Just log in to your account and order a new set then click
                            frequency for refills. Yay, more bright smiles in the world!
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>I moved. How do I update my address?</h6>
                        <p>
                            That’s super easy. Simply log in to your account and go to
                            address and click edit address and you can follow the onscreen
                            instructions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="radio styled-wrapper">
                <input id="radio-3" name="radio" type="radio"/>
                <label for="radio-3" class="radio-label">
                    <span class="faq-item-title">Shipping</span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6>
                            My order arrived and was damaged or I received the wrong
                            items.
                        </h6>
                        <p class="pink-text">
                            Conair to complete.
                        </p>
                    </div>
                </div>
            </div>

            <div class="radio styled-wrapper">
                <input id="radio-4" name="radio" type="radio"/>
                <label for="radio-4" class="radio-label">
                    <span class="faq-item-title">Tracking</span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6>How can I track my package?</h6>
                        <p class="pink-text">
                            Conair to complete.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>How long will it take to ship my order?</h6>
                        <p class="pink-text">
                            Conair to complete.
                        </p>
                    </div>
                </div>
            </div>

            <div class="radio styled-wrapper">
                <input id="radio-5" name="radio" type="radio"/>
                <label for="radio-5" class="radio-label">
                    <span class="faq-item-title">Ordering</span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6>
                            Have questions about gifts, coupons or payment? We have
                            answers!
                        </h6>
                    </div>
                    <div class="question-answer">
                        <h6>
                            I didn’t receive a confirmation email after placing my order?
                        </h6>
                        <p class="pink-text">
                            Conair to complete.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>I’m having some trouble at check-out…</h6>
                        <p>
                            Make sure your billing and shipping information is accurate
                            and completely filled out. If you are still having issues,
                            call us at <span class="pink-text">xxx.xxx.xxxx.</span>
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>How do I use my coupon code?</h6>
                        <p>
                            At checkout you’ll see a box for promo code, simply enter the
                            code, click apply and voila! You’ll see an adjustment in the
                            dollar amount.
                        </p>
                    </div>
                    <div class="question-answer">
                        <h6>
                            Thinking about giving a gift that'll make someone smile?
                        </h6>
                        <p>
                            No problem! Simply place a one-time order to be shipped to the
                            lucky person. They can then go in and set up their own account
                            to subscribe to new brush heads. Guaranteed smiles all around!
                        </p>
                    </div>
                </div>
            </div>

            <div class="radio styled-wrapper">
                <input id="radio-7" name="radio" type="radio"/>
                <label for="radio-7" class="radio-label">
                    <span class="faq-item-title">Warranty</span>
                </label>
                <div class="faq-content">
                    <div class="question-answer">
                        <h6></h6>
                        <p class="pink-text">Conair has to give warranty info...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact us -->
    <section class="contact-us styled-wrapper-to-left">
        <h3 class="title-text contact-title">Contact Us</h3>
        <div id="cf_send_mail_box">
            <img src="/assets/images/email_sent_icon.svg" alt="">
            <h6 class="cf_sm_title">Email Sent!</h6>
            <div class="cf_sm_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
        </div>
    </section>
</main>

<div class="tooltip_templates">
    <div id="mini_cart_content">
        <div class="min_cart_wrapper">
            <p class="mc_title">Added to Cart!</p>
            <div class="mc_products_items">
                <div class="mc_product_item flex">
                    <img class="p_image" src="/src/myaccount/orders/images/Brush_Heads.png"/>
                    <div class="p_info">
                        <a href="/src/pages/about-product/index.html" class="p_title">OSCILL8 Kit</a>
                        <div class="p_desc">2 Brush Heads<br/>Delivered Every Quarter</div>
                        <div class="p_price">$49.99</div>
                    </div>
                </div>
            </div>
            <div class="mc_prices_wrap">
                <div class="mc_price_item flex fac fjb">
                    <div class="label">Order Subtotal</div>
                    <div class="price">$89.97</div>
                </div>
            </div>
            <div class="mc_footer flex fac fjb">
                <a href="/src/pages/checkout/index.html" class="card_button">Go to Checkout</a>
                <a href="/src/pages/cart/index.html" class="card_button blue">Go to Cart</a>
            </div>
        </div>
    </div>
</div>

<div id="mobile_menu_wrapper">
    <div class="inner_wrapper">
        <div class="mm_header">
            <button type="button" id="close_mobile_menu_btn">&times;</button>
        </div>
        <div class="mm_content">
            <ul class="mobile_menu">
                <li>
                    <a href="/src/pages/product/index.html"><span>Shop</span></a>
                </li>
                <li>
                    <a href="/src/pages/accessories/index.html"><span>Accessories</span></a>
                </li>
                <li>
                    <a href="/src/pages/faq/index.html"><span>Support</span></a>
                </li>
            </ul>
            <a class="button back-gr-gray dark-blue login-btn" href="/src/pages/login/index.html">Log in</a>
        </div>
    </div>
</div>

<!-- footer-->
<footer class="oscill8-footer">
    <div class="footer-left flex fac">
        <div>
            <a href="/"><span class="logo"><img src="../../../assets/images/logo-footer.svg"
                                                alt="OSCILL8 &trade;"></span></a>
            <p class="cr-text hide_mobile">
                <strong>© 2020 Conair Corporation</strong>
            </p>
        </div>
    </div>
    <div class="footer-right">
        <div class="wrapper">
            <div class="nav-column">
                <h4 class="footer-menu-title">OSCILL8 &trade;</h4>
                <a href="/src/pages/product/index.html">Shop</a>
                <a href="/src/pages/accessories/index.html"><span>Accessories</span></a>
                <a href="./index.html"><span>Support</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">ACCOUNT</h4>
                <a href="/src/pages/createaccount/index.html"><span>Create Account</span></a>
                <a href="/src/pages/login/index.html"><span>Sign In</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">SUPPORT</h4>
                <a href="/src/pages/faq/index.html"><span>Contact & FAQ</span></a>
                <a href="/"><span> Privacy Policy</span></a>
                <a href="/"><span>Terms of Service</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">CONNECT</h4>
                <a href="/" class="soc-link"><span class="fb-icon">Facebook</span></a>
                <a href="/" class="soc-link"><span class="insta-icon">Instagram</span></a>
            </div>
        </div>
    </div>
    <div class="show_mobile copyright">
        <span>&copy; 2019 Conair Corporation</span>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
<script type="module" src="/js/functions.js"></script>
<script type="module" src="./index.js"></script>
</body>
</html>
