<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
<style>
.gotoHome {
    text-decoration-line: underline !important;
    color: black !important;
}
.account-wrp {
	text-align: center !important;
}
</style>

	<isscript>
		var pageContext = {
			title: 'My Account',
			type: 'MyAccount',
			ns: 'account'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/pt_account_UI"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/login/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/createaccount/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/css/reset.css')}"/>
	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>

<iscomment>TODO: someone needs to go back and 'fix' dialog specific functionality ... there is no need for it</iscomment>
<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/pt_account_UI"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/login/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/createaccount/styles.css')}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/css/reset.css')}"/>
	<isinclude template="components/header/header"/>

	<style>
	@media only screen and (max-width: 769px) {
		.main-page-wrapper {
			min-height: 0;
		}
	}
	</style>

	<div class="main-page-wrapper">
	<div class="pg-container wd">
		<div class="account-wrp flex fjc">
			<div class="left-col">
				<div class="form-wrp">

					<h2 class="form-title" style="margin-top:0px">${Resource.msg('account.passwordresetconfirm.title','account',null)}</h2>
					
					<p style="line-height: 1.5">${Resource.msg('account.passwordresetconfirm.message','account',null)}</p>
					
					<p><a class="gotoHome" href="${URLUtils.httpsHome()}">${Resource.msg('account.passwordresetconfirm.homepagelink','account',null)}</a></p>

				</div>
			</div>
		</div>
	</div>
	</div>
	<isinclude template="components/footer/footer"/>
	<isinclude template="account/pt_account_VARS"/>

</body>
</html>