<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	<style>
.pg-container {
    width: 100%;
    padding: 0 30px;
    margin: auto;
}
.account-wrp {
    padding: 52px 0;
}
.account-wrp .form-wrp .form-title {
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #184A8F;
    text-align: center;
}
.account-wrp .form-wrp .btn {
    height: 50px;
    padding: 0 17px;
    font-size: 16px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "ProximaNovaSoftW03";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 215px;
    width: 100%;
    margin: auto;
}
.account-wrp .left-col .form-wrp .btn {
    margin-top: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.btn-blue:hover {
    background-color: #154288;
}
@media all and (max-width: 769px){
    .pg-container{
        padding: 0 15px;
	}
	.account-wrp{
        padding: 28px 0 32px 0;
    }
    .main-page-wrapper {
        min-height: 0;
    }
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/login/styles.css')}"/>
<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/src/pages/createaccount/styles.css')}"/>
<link rel="stylesheet" type="text/css" media="screen" href="${URLUtils.absStatic('/css/reset.css')}"/>

<div class="pg-container wd">
		<div class="account-wrp flex fjc">
			<div class="left-col">
				<div class="form-wrp">
					<h2 class="form-title" style="margin-top:0px;">${Resource.msg('account.passwordreset.title2','account',null)}</h2>
					<isif condition="${pdict.ShowContinue}">
						<div class="confirmation-container" >	
							${Resource.msg('account.passwordreset.sent','account',null)}					
						</div><!-- END: confirmation-container -->	
					</isif>
					<isif condition="${pdict.ErrorCode != null}">
						<div class="error-form">
							<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
						</div>
					</isif>
					<p style="text-align:center;line-height: 1.5">${Resource.msg('account.passwordreset.message','account',null)}</p>
					<form action="${URLUtils.continueURL()}"  method="post"   id="PasswordResetForm" name="${pdict.CurrentForms.requestpassword.htmlName}">
						<fieldset>	
							<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline" />			
							<div class="form-row-button">
								<button style="float:none" class="btn btn-blue" type="submit" value="${Resource.msg('account.passwordreset.button','account',null)}" 
											name="${pdict.CurrentForms.requestpassword.send.htmlName}" data-dlg-action='{"isForm":true}' data-dlg-options='{"width":700,"height":250}' >
										${Resource.msg('account.passwordreset.button','account',null)}
								</button>
							</div>
							<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</isdecorate>