<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
<style>
.pg-container {
    width: 100%;
    padding: 0 30px;
    margin: auto;
}
.account-wrp {
    padding: 52px 0;
}
.account-wrp .form-wrp .form-title {
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #184A8F;
    text-align: center;
}
.account-wrp .form-wrp .btn {
    height: 50px;
    padding: 0 17px;
    font-size: 16px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "ProximaNovaSoftW03";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 215px;
    width: 100%;
    margin: auto;
}
.account-wrp .left-col .form-wrp .btn {
    margin-top: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.btn-blue:hover {
    background-color: #154288;
}

@media all and (max-width: 769px){
    .pg-container{
        padding: 0 15px;
	}
	.account-wrp{
        padding: 28px 0 32px 0;
    }
    .main-page-wrapper {
        min-height: 0;
    }
}
</style>
		<div class="pg-container wd">

		<div class="account-wrp flex fjc">
			<div class="left-col">
				<div class="form-wrp">
					<iscomment> page title </iscomment>
					<h2 class="form-title" style="margin-top:0px">
                       ${Resource.msg('account.setnewpassword.title','account',null)}
                    </h2>
					<iscomment> error messages </iscomment>
					<isif condition="${pdict.ErrorCode != null}">
						<div class="error-form">
							<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
						</div>
					</isif>
                   <form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">
					<fieldset>
						<iscomment> password </iscomment>
						<isscript>
							var attributes = {
								autocomplete: "off"
							};
						</isscript>
						<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" dynamicname="true" attributes="${attributes}"/>

						<iscomment> password confirm </iscomment>
						<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" dynamicname="true" attributes="${attributes}"/>

						<iscomment> action buttons </iscomment>
						<div class="form-row-button">
							<button type="submit" class="btn btn-blue" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
								${Resource.msg('global.apply','locale',null)}
							</button>
						</div>

						<iscomment> token </iscomment>
						<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>

					</fieldset>
				   </form>
				</div>
			</div>
		</div>
		</div>

</isdecorate>
