<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
<style>
@media all and (max-width: 769px){
    .main-page-wrapper {
        min-height: 0;
    }
}
</style>

<div class="pg-container wd">

	<div class="account-wrp flex fjc">

		<div class="left-col">
			<div class="form-wrp">
				<h2 class="form-title" style="margin-top:0px">
                    ${Resource.msg('account.setnewpasswordconfirm.title','account',null)}
                </h2>
				<p class="form-descr tac" style="margin-top:40px">
                    ${Resource.msg('account.setnewpasswordconfirm.message','account',null)}
                </p>

				<div class="form-row form-row-button">
					<a class="btn ttu btn-pink " href="${URLUtils.https('Login-Show')}">
						Continue to Login
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

</isdecorate>