<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules.isml"/>


<script>
.details {
	border-radius: 5px;
	padding: 16px;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 500;
	margin: 1.5% 7% -5% 7%;
}
@media only screen and (max-width: 778px){
	.details {
		margin: 0% 7% 4% 7%;
	}
}
</script>

<isset name="billingAddress" value="${pdict.Basket.billingAddress}" scope="page"/>
<isset name="paymentInstruments" value="${pdict.Basket.paymentInstruments}" scope="page"/>
<isif condition="${!empty(billingAddress)}">
    <div class="mini-billing-address  order-component-block" style="border:1px solid #DCDCDC;padding-bottom:.8%;height:100%">
        <div style="margin:0% 7% 0% 7%;height:65px">
            <div style="float:left;width:80%">
                <h3 style="background-color:white;text-align:left;float">	
                    ${Resource.msg('minibillinginfo.billingaddress','checkout',null)}
                </h3>
			</div>
            <div style="float:right;">	
				<div style="float:right;">
					<h3>
                        <a style="float:right;padding:5px 5px 5px 5px" class="a1" href="${URLUtils.https('COBilling-StartEdit')}" style="margin-left:25%" class="section-header-note">${Resource.msg('global.change','locale',null)}</a>
                    </h3>
				</div>
			</div>
        </div>
        <div class="details" style="background-color: rgba(248, 248, 248, 0.5);color: #000000;">
            <isminicheckout_address p_address="${billingAddress}"/>
        </div>
    </div>
</isif>
