<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.
	Parameters:
	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
				  if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<iscomment>render a box for each shipment</iscomment>
	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${shipment.productLineItems.size() > 0}">
			<iscomment>Shipment items table</iscomment>

				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">

					<tr style="border-collapse:collapse;"> 
						<td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#F8F9FB;"> 
						<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="118" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="98" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								<td align="center" style="padding:0;Margin:0;font-size:0px;">
									<isif condition="${productLineItem != null && productLineItem.product.getImage('small',0) != null}">
										<img width="90" src="${productLineItem.product.getImage('small',0).getAbsURL()}"	alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}" />
									<iselse/>
										<img src="${URLUtils.httpStatic('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}" />
									</isif>
								</td> 
								</tr> 
							</table></td> 
							<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
							</tr> 
						</table> 
						<!--[if mso]></td><td width="326" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="326" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								<td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><isprint value="${productLineItem.productID}"/></strong><br>Qty: <isprint value="${productLineItem.quantity}"/></p></td> 
								</tr> 
								<tr style="border-collapse:collapse;"> 
								<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                <isdisplayliproductforemail p_productli="${productLineItem}" p_editable="${false}"/>
                <isif condition="${productLineItem.custom.subproSubscriptionOptionMode}">
                  <isif condition="${productLineItem.custom.subproSubscriptionSelectedOptionMode == "regular"}">
                    <table>
                      <tr>
                        <td colspan="2">${Resource.msg('order.subscription.info', 'order', null)}</td>
                      </tr>
                      <iscomment> <tr>
                        <td>${Resource.msg('order.subscription.delivery.mode', 'order', null)}</td>
                        <td>${productLineItem.custom.subproSubscriptionSelectedOptionMode}</td>
                      </tr> </iscomment>
                      <tr>
                        <td>${Resource.msg('order.subscription.delivery.interval', 'order', null)}</td>
                        <td>${productLineItem.custom.subproSubscriptionInterval}</td>
                      </tr>
                      <isif condition="${productLineItem.custom.subscriptionQuantity}">
                          <isscript>
                          var ProductMgr = require('dw/catalog/ProductMgr');
                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                          var quantity = productLineItem.custom.subscriptionQuantity;
                          var TotalPrice = subscriptionProductPrice * quantity;
                        </isscript>  
                        <tr>
                          <td>Brush Head Subscription Quantity :</td>
                          <td>${productLineItem.custom.subscriptionQuantity.toFixed(0)}</td>
                        </tr> 
                      <iselse/>
                          <isscript>
                          var ProductMgr = require('dw/catalog/ProductMgr');
                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                          var quantity = productLineItem.quantity.value;
                          var TotalPrice = subscriptionProductPrice * quantity;
                        </isscript> 
                        <tr>
                          <td>Brush Head Subscription Quantity :</td>
                          <td>${productLineItem.quantity.value.toFixed(0)}</td>
                        </tr>
                      </isif>
                        <tr style="border-collapse:collapse;"> 
                          <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#4D4D4D;"><strong>Recurring:</strong> $${TotalPrice.toFixed(2)} every ${productLineItem.custom.subproSubscriptionInterval}</p></td> 
                        </tr> 
                    </table> 
                    </isif>
                  </isif>
                  </p></td>
                </tr>
							</table></td> 
							</tr> 
						</table> 
						<!--[if mso]></td><td width="20"></td><td width="76" valign="top"><![endif]--> 
						<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="76" align="center" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
								<tr style="border-collapse:collapse;"> 
								<td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#4D4D4D;">
									<isif condition="${productLineItem.bonusProductLineItem}">
										<isset name="bonusProductPrice" value="${productLineItem.getAdjustedPrice()}" scope="page"/>
										<isinclude template="checkout/components/displaybonusproductprice" />
										<isprint value="${bonusProductPriceValue}" />
									<iselse/>
										<isprint value="${productLineItem.adjustedPrice}"/>
										<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
											<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
												<p style="color:#990000;">+ <isprint value="${optionLI.adjustedPrice}"/></p>
											</isloop>
										</isif>
									</isif>
								</p></td> 
								</tr> 
								<tr style="border-collapse:collapse;"> 
								<isscript>
								var adjustedPrice : float = productLineItem.adjustedPrice;
								var productQuantity : integer = parseFloat(productLineItem.quantity);
								var singleItemPrice : dw.value.Money = adjustedPrice.divide( productQuantity );
								</isscript>
								<td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B2B2;"><isprint value="${singleItemPrice}"/> ea</p></td> 
								</tr> 
							</table></td> 
							</tr> 
						</table> 
						<!--[if mso]></td></tr></table><![endif]--></td> 
					</tr> 

					<isif condition="${!pliloopstate.last}">
            <tr style="border-collapse:collapse;"> 
						<td align="left" style="padding:0;Margin:0;"> 
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
							<tr style="border-collapse:collapse;"> 
							<td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
							<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB;" role="presentation"> 
								<tr style="border-collapse:collapse;"> 
								<td align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;font-size:0;"> 
								<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
									<tr style="border-collapse:collapse;"> 
									<td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
									</tr> 
								</table></td> 
								</tr> 
							</table></td> 
							</tr> 
						</table>
					    </td> 
             		   </tr>
                    </isif>
				</isloop>
		</isif>

	</isloop>



	<isset name="LineItemCtnr" value="${Order}" scope="page"/>
	<isset name="orderTotalValue" value="${LineItemCtnr.totalGrossPrice}" scope="page"/>
	<isscript>
		var merchTotalExclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(false);
		var merchTotalInclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(true);
		var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
	</isscript>
  

	           <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Subtotal</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><isprint value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Subtotal: </strong><isprint value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}"/></p></td>
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Shipping &amp; Handling </strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
					  <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus">
						<isprint value="${Shipment.shippingTotalPrice}"/>
					  </isloop>
					  </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Shipping &amp; Handling: </strong>
					  <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus">
						<isprint value="${Shipment.shippingTotalPrice}"/>
					  </isloop>
					  </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Tax</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><isprint value="${LineItemCtnr.totalTax}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Tax: </strong><isprint value="${LineItemCtnr.totalTax}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Promo Code</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>-<isprint value="${orderDiscount}"/></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;"><strong>Promo Code: -<isprint value="${orderDiscount}"/></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #4D4D4D;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="140" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><strong>Total Paid</strong></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="295" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="295" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:2px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="55" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="55" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><isprint value="${orderTotalValue}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="530" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#333333;"><strong>Total Paid: </strong><isprint value="${orderTotalValue}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 



			 <tr class="es-mobile-hidden" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;"> 
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="186" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="166" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                        <strong><span style="color:#000000;">Shipping Address</span></strong><br><br>
                        <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.firstName}"/> <isprint value="${Shipment.shippingAddress.lastName}"/></isloop><br>
                        <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address1}"/></isloop><br>
                        <isif condition="${!empty(Shipment.shippingAddress.address2)}"><isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address2}"/></isloop><br></isif>
                        <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.city}"/>, <isprint value="${Shipment.shippingAddress.stateCode}"/>  <isprint value="${Shipment.shippingAddress.postalCode}"/></isloop></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="165" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="165" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Billing Address</span></strong><br><br>
                      <isprint value="${Order.billingAddress.firstName}"/> <isprint value="${Order.billingAddress.lastName}"/><br>
                      <isprint value="${Order.billingAddress.address1}"/><br>
                      <isif condition="${!empty(Order.billingAddress.address2)}">
		                    <isprint value="${Order.billingAddress.address2}"/>
	                    <br></isif>
                      <isprint value="${Order.billingAddress.city}"/>, <isprint value="${Order.billingAddress.stateCode}"/>  <isprint value="${Order.billingAddress.postalCode}"/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="169" valign="top"><![endif]--> 
               <iscomment>Only Single value would be there</iscomment>
               <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">
                <isscript>
                    var ccType, ccNumber, ccMonth, ccYear, ccOwner;
                    if (paymentInstr) {
                      ccType = paymentInstr.creditCardType;
                      ccNumber = paymentInstr.maskedCreditCardNumber;
                      ccMonth = paymentInstr.creditCardExpirationMonth;
                      ccYear = paymentInstr.creditCardExpirationYear;
                      ccOwner = paymentInstr.creditCardHolder;
                    }
                </isscript>
               </isloop>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="169" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Payment Method</span></strong><br><br>
                      <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></isloop><br>
                      <isif condition="${ccOwner}"><isprint value="${ccOwner}"/> <br></isif>
                      <isif condition="${ccType && ccNumber}"><isprint value="${ccType}"/> <isprint value="${ccNumber}"/> <br></isif>
                      <isif condition="${ccMonth && ccYear}">${Resource.msg('account.payment.minicardcard.expires','account',null)} ${Resource.msgf('global.creditcard.expirydate.separator','locale',null, StringUtils.formatNumber(ccMonth, "00"), StringUtils.formatNumber(ccYear, "0000"))}<br></isif>
                      </p>
                      </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px;background-color:#F8F9FB;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="540" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Shipping Address</span></strong><br><br>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.firstName}"/> <isprint value="${Shipment.shippingAddress.lastName}"/></isloop><br>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address1}"/></isloop><br>
                      <isif condition="${!empty(Shipment.shippingAddress.address2)}"><isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.address2}"/></isloop><br></isif>
                      <isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus"><isprint value="${Shipment.shippingAddress.city}"/>, <isprint value="${Shipment.shippingAddress.stateCode}"/>  <isprint value="${Shipment.shippingAddress.postalCode}"/></isloop></p>
                      </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Billing Address</span></strong><br><br>
                      <isprint value="${Order.billingAddress.firstName}"/> <isprint value="${Order.billingAddress.lastName}"/><br>
                      <isprint value="${Order.billingAddress.address1}"/><br>
                      <isif condition="${!empty(Order.billingAddress.address2)}">
		                    <isprint value="${Order.billingAddress.address2}"/>
	                    <br></isif>
                      <isprint value="${Order.billingAddress.city}"/>, <isprint value="${Order.billingAddress.stateCode}"/>  <isprint value="${Order.billingAddress.postalCode}"/>
                      </p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><span style="color:#000000;">Payment Method</span></strong><br><br>
                      <isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></isloop><br>
                      <isif condition="${ccOwner}"><isprint value="${ccOwner}"/> <br></isif>
                      <isif condition="${ccType && ccNumber}"><isprint value="${ccType}"/> <isprint value="${ccNumber}"/> <br></isif>
                      <isif condition="${ccMonth && ccYear}">${Resource.msg('account.payment.minicardcard.expires','account',null)} ${Resource.msgf('global.creditcard.expirydate.separator','locale',null, StringUtils.formatNumber(ccMonth, "00"), StringUtils.formatNumber(ccYear, "0000"))}<br></isif>
                      </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
