/**
 Common styles for all pages, including Header, Footer, Buttons, text styles etc.
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.flex {
    display: flex;
}

.iflex {
    display: inline-flex;
}

.fac {
    align-items: center;
}

.fae {
    align-items: flex-end;
}

.fjb {
    justify-content: space-between;
}

.fja {
    justify-content: space-around;
}

.fjc {
    justify-content: center;
}

.fjs {
    justify-content: flex-start;
}

.fje {
    justify-content: flex-end;
}

.fdc {
    flex-direction: column;
}

.fwrap {
    flex-wrap: wrap;
}

.fdr-reverse {
    flex-direction: row-reverse;
}

.fdrc-reverse {
    flex-direction: column-reverse;
}

.ttu {
    text-transform: uppercase;
}

.tac {
    text-align: center;
}

.taj {
    text-align: justify;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posrel {
    position: relative;
}

.posabs {
    position: absolute;
}

.trans {
    transition: all 0.3s;
}

.transparent {
    opacity: 0;
}

.hidden {
    display: none;
}

.marg-left-15 {
    margin-left: 15px;
}

.marg-top-20 {
    margin-top: 20px;
}

.marg-top-40 {
    margin-top: 40px;
}

.width-150 {
    width: 150px;
}

.width-70 {
    width: 70px !important;
}

.width-250 {
    width: 250px;
}

.f-basis3-2 {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100vw / 3 * 2)
}

.f-basis3-1 {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100vw / 3)
}

.main-page-wrapper {
    padding-top: 150px;
    background-color: #f8f9fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/* header */
.oscill8-header {
    padding: 0 60px 0 7%;
    display: flex;
    align-items: center;
    height: 130px;
    position: relative;
    z-index: 5;
    width: 97%;
}

body:not(.home) .oscill8-header{
    background: linear-gradient(90deg, #1E4A89 0%, #01AAC7 100%);
    border-radius: 0 0 110px 0;
    margin-right: 50px;
}

body:not(.home){
    background-color: #f8f9fb;
}

.header-fixed {
    position: fixed;
    z-index: 5;
}

.oscill8-header .logo {
    margin-right: 40px;
    display: block;
}

.oscill8-header .header-menu a {
    color: #ffffff;
    margin-right: 60px;
    font-family: 'Montserrat';
    letter-spacing: 0.08em;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    font-weight: 500;
}

.oscill8-header .header-menu a:hover {
    text-decoration: underline;
}

.oscill8-header .cart-svg {
    margin-right: 10px;
    cursor: pointer;
}

.oscill8-header .cart-svg svg:hover {
    fill: rgb(204, 243, 248)
}
.dropdownui:hover  .user-infos {
    display :block;

}
.user-infos {
    display: none;
    height: auto;
    width: 125px;
    background-color: white;
    position: absolute;
    top: 6rem;
    border: #aaaaaa solid 1px;
    padding-top:1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}
.user-infos::before{
    content: '';
    position: absolute;
    top: -1.7rem;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 25px 15px 25px 0;
    border-color: transparent white transparent transparent;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    left: 3.5rem;
    transform: rotate(90deg);
}

.oscill8-header .login-btn {
    min-width:170px;
    width: auto !important;
    font-family: 'Montserrat' !important;
    text-align: center !important;
    font-size: 14px !important;
    line-height: 17px !important;
    padding: 0 17px !important;
    border-radius: 200px !important;
    text-transform: uppercase !important;
}
.minicartdiv {
    position:relative !important;
    right:1.7em !important;
}
/* Footer */

.oscill8-footer {
    height: 265px;
    background-color: white;
    border-top: 2px solid #e2e1e2;
    box-shadow: 0 0 10px 0 #e6e5e5;
    display: flex;
    margin: 0;
    width: 100%;
    bottom: 25px;
}

.oscill8-footer .cr-text {
    font-family: 'Montserrat';
    color: #5F6160;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
}

.oscill8-footer .logo {
    display: block;
    margin-bottom: 40px;
}

.footer-left {
    background-color: #F9F9F9;
    flex: 40%;
    border-top-right-radius: 10em 30em;
    border-bottom-right-radius: 10em 30em;
    padding: 10px 0 15px 120px;
}

.footer-right {
    display: flex;
    align-items: center;
    flex: 60%;
    padding: 50px 20px;
}

.nav-column h4.footer-menu-title {
    font-family: 'Montserrat';
    color: #5F6160;
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 19px;
    font-style: normal;
    font-weight: 600;
}

.footer-right .wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.oscill8-footer .nav-column {
    display: flex;
    flex-direction: column;
}

.nav-column h4 {
    color: #48484a;
    margin-bottom: 7px;
}

.nav-column a {
    color: #5F6160;
    display: inline-block;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
}

.nav-column a:hover {
    color: #4c5668;
}

.fb-icon {
    position: relative;
    padding-left: 28px;
}

.fb-icon::before {
    content: "";
    background-image: url('/on/demandware.static/Sites-us-oscill8-Site/-/default/dw729b1597/images/icons/facebook.svg');
    height: 17px;
    width: 17px;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    bottom: 0;
    left: 0;
}

.insta-icon {
    position: relative;
    padding-left: 28px;
}

.insta-icon::before {
    content: "";
    background-image: url('/on/demandware.static/Sites-us-oscill8-Site/-/default/dw729b1597/images/icons/instagram.svg');
    height: 17px;
    width: 17px;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* buttons */

.button1 {
    height: 43px;
    padding: 0 17px;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: "Montserrat";
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    border:none;
}



.back-gr-white {
    background-color: #ffffff;
}

.back-gr-gray {
    background-color: #d4dae6;
}

.btn-pink {
    background-color: #a7509e;
    color: white;
    border:none;
}

.btn-blue {
    background-color:#1d4988 !important;
    color:white !important;
    border:none;
}
.btn-red-in-white {
    background-color:white!important;
    color:red !important;
    border:1px solid red;
}
.btn-blue-in-white {
    background-color: white;
    color: #1d4988;
    border: 1px solid rgba(195, 197, 197, 0.795);
}
.btn-blue-in-white:hover {
    background-color:unset;
    border-color: unset;
    color: unset;
}
.btn-pink:hover {
    background-color: #9b3a91 !important;
    color: white !important;
    border:none;
}

.btn-pink-in-white {
    background-color: white;
    color: #a7509e;
    border: 1px solid rgba(195, 197, 197, 0.795);
}

.btn-pink-in-white:hover {
    color: #9b3a91;
}

.blue-text {
    color: #01A7C1;
}

.blue-text:hover {
    color: #008ea7;
}

.dark-blue {
    color: #2b538e;
}

.dark-blue:hover {
    color: #11438f;
}

/* common text styles */

.item_price1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #EC008C;
}

.title-text {
    color: #1e4787;
    font-size: 48px;
    /*font-family: "Comfortaa-Bold";*/
    font-family: "ProximaNovaSoftW03";
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.5px;
}

.title-gray-30 {
    color: #3e4346e0;
    font-size: 30px;
    font-family: 'Montserrat';
    line-height: 60px;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.subtitle-text {
    color: #1d4988;
    font-size: 32px;
    font-family: "Comfortaa";
    line-height: 40px;
    letter-spacing: 0.5px;
}

.subtitle-text-p{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #184A8F;
}

.subtitle-gray {
    color: #3e4346e0;
    font-size: 24px;
    font-family: "Comfortaa-Bold";
    line-height: 40px;
    letter-spacing: 0.5px;
}

.pink-text-42 {
    color: #e70189;
    font-size: 42px;
    font-family: "Comfortaa-Bold";
    line-height: 40px;
    letter-spacing: 0.5px;
}

.pink-text-32 {
    color: #e70189;
    font-size: 32px;
    font-family: "Comfortaa-Bold";
    line-height: 40px;
    letter-spacing: 0.5px;
}

.p-text-18 {
    color: #5c5e63;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Montserrat';
    letter-spacing: 0.5px;
}

.p-text-16 {
    color: #94969a;
    font-size: 16px;
    line-height: 30px;
    font-family: "Comfortaa";
    letter-spacing: 0.5px;
}

.p-text-16-m {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #4D4D4D;
}

.pink-text {
    color: #e70189;
}

.p-text-16 strong {
    font-family: "Comfortaa-Bold";
}

.p-text-18 {
    color: #94969a;
    font-size: 18px;
    line-height: 25px;
    font-family: "Comfortaa";
    letter-spacing: 0.5px;
}

/* common wrappers */
.styled-wrapper {
    background-color: white;
    box-shadow: 0 0 6px 0 #e6e5e5;
    border-radius: 10px;
    padding: 20px;
}

.styled-wrapper-to-left {
    background-color: white;
    margin-left: 50px;
    box-shadow: inset 4px 0px 12px 0px #e6e5e5;
    border-radius: 120px 0 0 120px;
    padding: 80px;
}

/* input, select, text area */

.form-field {
    margin: 0 12px 20px 0;
}

.form-field label {
    color: #4D4D4D;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
    margin: 0 0 6px 0;
    display: block;
}

.form-field input, textarea {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-family: "Montserrat";
    resize: none;
    padding: 11px 12px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #B2B2B2;
}

.form-field input::-webkit-input-placeholder {
    font-family: "Montserrat";
    color: #bdbdbd;
    font-size: 14px;
}
.form-field input::-moz-placeholder {
    font-family: "Montserrat";
    color: #bdbdbd;
    font-size: 14px;
}
.form-field input::placeholder {
    font-family: "Montserrat";
    color: #bdbdbd;
    font-size: 14px;
}

.input-dark-borderd {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #636363;
    border-radius: 10px;
    font-size: 16px;
    font-family: "Comfortaa";
    letter-spacing: 0.1em;
    color: #525353;
    padding: 12px 18px;
}

.tooltip_templates{
    display: none;
}

.tooltipster-base.tooltipster-custom{
    font-size: inherit;
    border-radius: 0 !important;
    border: 1px solid #C4C4C4 !important;
    background: #ffffff !important;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0) !important;
    -moz-box-shadow: 0 0 0 rgba(0,0,0,0) !important;
    box-shadow: 0 0 0 rgba(0,0,0,0) !important;
}

.tooltipster-base.tooltipster-custom .tooltipster-content{
    padding: 0 !important;
    color: #000000;
}

.tooltipster-base.tooltipster-custom .tooltipster-arrow-bottom.tooltipster-arrow > span.tooltipster-arrow-border,
.tooltipster-base.tooltipster-custom .tooltipster-arrow-bottom.tooltipster-arrow > span.tooltipster-arrow-border + span{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 29px 29px 29px !important;
    border-color: transparent transparent #007bff transparent;
    top: -29px !important;
}

.ucase{
    text-transform: uppercase;
}

.lcase{
    text-transform: lowercase;
}

.ccase{
    text-transform: capitalize;
}

.ncase{
    text-transform: none;
}

.color_txt{
    color: #EC008C  !important;
}

.fw{
    width: 100%;
}

#menu_mobile_btn{
    display: none;
    margin: 0 10px;
    cursor: pointer;
}

.show_mobile{
    display: none;
}

.overflow_hidden{
    overflow: hidden;
}

#mobile_menu_wrapper{
    display: none;
    background: rgba(11, 120, 176, 0.75);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 99;
    max-height: 100%;
}

#mobile_menu_wrapper .inner_wrapper{
    height: inherit;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #ffffff;
    width: 300px;
    margin-left: -300px;
    color: #000000;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 15px rgba(0,0,0,0.3);
}

#mobile_menu_wrapper .inner_wrapper .mm_header{
    text-align: right;
    padding: 10px;
    margin-top: 20px;
}
#mobile_menu_wrapper .inner_wrapper .mm_content{
    padding: 20px;
}
#mobile_menu_wrapper .inner_wrapper .mm_content .mobile_menu{
    list-style-type: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
    color: #184A8F;
    margin-bottom: 20px;
}

#mobile_menu_wrapper .inner_wrapper .mm_content .mobile_menu li:first-child {
    margin-top: 0;
}

#mobile_menu_wrapper .inner_wrapper .mm_content .mobile_menu li:last-child {
    margin-bottom: 0;
}

#mobile_menu_wrapper .inner_wrapper .mm_content .mobile_menu li{
    margin: 20px 10px;
}

#mobile_menu_wrapper .inner_wrapper .mm_content .mobile_menu li a{
    text-decoration: none;
    color: #184A8F;
    text-transform: uppercase;
}

#mobile_menu_wrapper .inner_wrapper .mm_content .login-btn{
    margin-top: 30px;
}

#close_mobile_menu_btn{
    color: #184A8F;
    font-size: 48px;
    line-height: 0;
    padding: 0.3em 0em 0.5em 2em;
}

.copyright1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #5F6160;
}
.oscill8-footer .copyright1{
    margin: 28px 15px 21px 15px;
}
.mz{
    margin: 0;
}
.mtz{
    margin-top: 0;
}
.mrz{
    margin-top: 0;
}
.mlz{
    margin-left: 0;
}
.mbz{
    margin-bottom: 0;
}
.pz{
    padding: 0;
}
.ptz{
    padding-top: 0;
}
.prz{
    padding-right: 0;
}
.plz{
    padding-left: 0;
}
.pbz{
    padding-bottom: 0;
}
.mps2{
    max-width: 1800px;
    width: 1200px;
}
.hambtn {
	background: none !important;
    border:none;
    padding:0;
}
.top-banner {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 99;
}
.hvr {
    width:115px;
    font-weight:normal !important;
    font-size:1em !important;
    font-family: Montserrat;
}
.min_cart_wrapper::before {
    content: '';
    position: absolute;
    top: -2rem;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px 20px 30px 0;
    border-color: transparent white transparent transparent;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    left: 13.5rem;
    transform: rotate(90deg);
}
.min_cart_wrapper {
    top:3.5em !important;
}

@media all and (max-width: 1600px){
    .user-infos {
        margin-left: 0rem !important;
    }
}
/*@media all and (max-width: 1400px){
    .user-infos {
        margin-left: -1rem !important;
    }
}*/
@media all and (max-width: 1200px){
    .styled-wrapper-to-left{
        border-radius: 120px;
        margin-right: 50px;
        box-shadow: inset 1px 2px 10px #DFDFE0;
    }
    .oscill8-header{
        padding: 0 40px;
    }
    .oscill8-header .header-menu a{
        margin-right: 30px;
    }
    .active-section:after{
        display: none;
    }
    .mlpb {
        margin-left: 13%;
    }
}

@media all and (max-width: 1025px){
    body:not(.home) .oscill8-header{
        border-radius: 0;
        width: 100%;
        margin-right: 0;
    }
    .user-infos {
        display: none !important;
    }
    .show_mobile{
        display: inherit;
    }
    .hide_mobile{
        display: none;
    }
    #menu_mobile_btn{
        display: inherit;
    }
    .oscill8-header .login-btn,
    .oscill8-header .header-menu{
        display: none;
    }
    .oscill8-footer{
        height: auto;
        flex-direction: column;
    }
    .oscill8-footer .footer-left,
    .oscill8-footer .footer-right{
        flex: 100%;
    }
    .oscill8-footer .footer-left{
        border-radius: 0 0 100px 0;
        padding: 40px;
    }
    .oscill8-footer .footer-right{
        padding: 40px;
    }
    .footer-right .wrapper{
        justify-content: space-between;
    }
    .oscill8-footer .logo{
        margin-bottom: 0;
    }
    .mlpb {
        margin-left: 25%;
    }
}
@media all and (min-width: 768px) and (max-width: 1024px){
    .hambtn {
        margin-top:12px !important;
    }
}
@media all and (max-width: 769px){
    .oscill8-header{
        padding: 0 15px;
        height: 90px;
    }
    .styled-wrapper-to-left{
        margin-left: 15px;
        margin-right: 15px;
    }
    .oscill8-footer .footer-left,
    .oscill8-footer .footer-right{
        padding: 15px;
    }

    .oscill8-footer .footer-right .wrapper{
        flex-direction: column;
    }
    /*.oscill8-footer .footer-right .wrapper .nav-column{
        margin-bottom: 30px;
    }*/
    .oscill8-footer .footer-right .wrapper .nav-column:last-child{
        margin-bottom: 0;
    }
    .oscill8-footer .nav-column a{
        margin-bottom: 6px;
    }
    .oscill8-footer .nav-column a.soc-link{
        margin-bottom: 16px;
    }
    .oscill8-footer .nav-column a.soc-link:last-child{
        margin-bottom: 0;
    }
    .oscill8-footer .nav-column h4.footer-menu-title{
        margin-bottom: 5px;
    }
    .main-page-wrapper {
        padding-top: 80px;
    }
    .fancybox-content{
        padding: 15px !important;
    }
    .mlpb {
        margin-left: 25%;
    }
}
@media all and (max-width: 480px){
    .oscill8-footer .footer-left {
        max-height:70px;
    }
    .oscill8-footer .footer-right {
        max-height:500px;
    }
}  
@media all and (min-width: 360px){
    .min_cart_wrapper {
        max-width:320px !important;
        right:-5rem !important;
    }
}
@media all and (min-width: 260px) and (max-width: 359px){
    .min_cart_wrapper {
        max-width: 260px !important;
        right: -1.4rem !important;
    }
    
}