.home-container {
    background-color: #f8f9fb;
    height: 100%;
}

/* intro section */

.login-btn {
    height: 42px;
    width: 120px;
}

.home-intro {
    background: linear-gradient(90deg, #144c9c, #01aac7);
    font-family: "ProximaNovaSoftW03";
    height: 80vh;
    min-height: 650px;
    margin-right: 50px;
    border-radius: 0 0 120px 0;
    position: relative;
}
.home-intro:after{
    content: ' ';
    position: absolute;
    width: 94%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    background-image: url('/on/demandware.static/Sites-us-oscill8-Site/-/default/dw729b1597/images/home/Header_Image_1.png');
}

.home-intro .info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    margin: 6% 0 0 7%;
    position: relative;
    z-index: 2;
}

.home-intro .info-text h1 {
    color: white;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform:none !important;
}

.home-intro .info-text p {
    font-family: 'Montserrat';
    width: 88%;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.home-intro .shop-now {
    margin: 20px 0;
}

/* tell me more */

.home-tell-more {
    padding: 90px 13% 90px 5%
}

.tell-more-img {
    margin-right: 10%
}

.tell-more-desc {
    max-width: 550px
}

/* I love details */

.home-details h3 {
    margin: 60px 30px;
    text-align: center;
}

.home-details .detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 300px;
    margin: 0 40px;
}
.home-details .detail-item .p-text-16-m{
    padding: 0 10px 10px 10px;
}

.tell-more-desc-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #4D4D4D;
}

/* Buy Oscill8 */

.home-buy-oscill8 {
    margin: 70px 150px;
}

.home-buy-oscill8 .buy-descr-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 400px;
    max-width: 700px;
}

.buy-oscill-right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.buy-oscill-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.buy-oscill-right > .buy-oscill-right-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.buy-oscill-right img{
    width: 150px;
    max-height: 170px;
    height: auto;
    /* margin-right: 41px; */
}

.home-buy-oscill8 .buy-descr-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 280px;
    max-width: 570px;
}

.home-buy-oscill8 .vertical-border {
    border-left: 1.5px solid #c0c3c6b5;
    height: inherit;
    margin: 0 44px;
}

/* Sign up for promotions */

.signup-prom {
    padding: 80px;
    background: linear-gradient(45deg, #f1d5f185, transparent);
}

.signup-prom h3 {
    margin-bottom: 20px;
}

.signup-prom p {
    max-width: 700px;
    margin-bottom: 35px
}

.signup-prom form {
    display: flex;
    align-items: center;
}

.signup-prom form button {
    width: 100%;
}

.home-signup-promotions {
    margin-bottom: 70px;
}

.hsp-desc{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #4D4D4D;
}

.buy-descr-right-title{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #4D4D4D;
}

.buy-descr-right-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #4D4D4D;
}

.buy-descr-right-subtitle{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 27px;
    color: #4D4D4D;
}

.buy-descr-right-text p{
    margin: 10px 0;
}

.form-field input,
.form-field select,
.form-field textarea{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #B2B2B2;
}
.form-field label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 100%;
    color: #828282;
    text-transform: inherit;
}
.signup-prom form button{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
}

.home-details .row-center{
    align-items: flex-start;
}
.home-details .row-center .detail-item{
    height: inherit;
}

.head_popup{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(255,255,255,0.9);
    z-index: 20;
    text-align: center;
}
.head_popup .inner_head_popup{
    position: relative;
    padding: 35px;
}
.head_popup .head_title{
    margin-bottom: 15px;
    color: #11438f;
    font-family: 'Montserrat';
    letter-spacing: 0.02em;
    font-size: 20px;
}
.head_popup .head_content{
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    color: #4D4D4D;
}
.head_popup .head_btn{
    display: inline-flex;
    width: 142px;
    margin-top: 15px;
    font-family: 'Montserrat';
}
.head_popup .head_close_btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    color: #656565;
    border-radius: 50%;
}

.home-container .home-intro .oscill8-header.header-fixed{
    background: linear-gradient(90deg, #1E4A89 0%, #01AAC7 100%);
    border-radius: 0 0 110px 0;
    margin-right: 50px;
    top: 0;
}
@media all and (max-width: 1200px){
    .home-buy-oscill8 .buy-descr-left{
        min-width: inherit;
    }
    .tell-more-img img{
        max-width: 90%;
    }
    .home-buy-oscill8{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 70px;
    }
    .home-buy-oscill8 .vertical-border{
        border-left-width: 0;
        border-bottom: 1.4px solid #c0c3c6;
        width: 100%;
        height: inherit;
        margin: 44px 0;
    }
    .home-buy-oscill8 .buy-oscill-right{
        margin-top: 20px;
    }
    .home-signup-promotions .signup-prom{
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
        background-size: 400%;
    }
    .home-details .row-center .detail-item{
        width: 28%;
        margin: 0 20px;
    }
    .home-intro{
        margin-right: 0;
        border-radius: 0;
    }
    .home-intro .info-text{
        margin: 6% 40px;
    }
}
@media all and (max-width: 1025px){
    .head_popup .inner_head_popup{
        padding: 20px;
    }
    .home-intro:after{
        width: 100%;
        background-size: 400px;
    }
    .home-details .fwrap{
        flex-direction: column;
        align-items: center;
    }
    .home-details .fwrap .detail-item{
        margin-bottom: 15px;
    }
    .home-details .fwrap .detail-item:last-child{
        margin-bottom: 0;
    }
    .home-tell-more{
        padding: 40px;
    }
    .tell-more-img{
        margin-right: 5%;
    }
    .home-intro .info-text{
        margin: 20px 40px;
    }
    .tell-more-desc{
        max-width: 100%;
    }
    #menu_mobile_btn{
        margin-right: 0;
    }

    .home-container .home-intro .oscill8-header.header-fixed{
        background: linear-gradient(90deg, #1E4A89 0%, #01AAC7 100%);
        border-radius: 0;
        margin-right: 0;
        width: 100%;
    }
}
@media all and (max-width: 769px){
    .head_popup .head_title{
        font-size: 16px;
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .head_popup .head_content{
        font-size: 14px;
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .home-tell-more{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 15px;
    }
    .home-details h3{
        margin: 20px;
    }
    .home-tell-more .tell-more-img img{
        max-width: 284px !important;
    }
    .home-tell-more .tell-more-img{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .home-details .fwrap .detail-item{
        width: inherit;
    }
    .signup-prom form{
        flex-wrap: wrap;
    }
    .home-signup-promotions .fname_field_wrap,
    .home-signup-promotions .lname_field_wrap{
        width: 48%;
    }
    .home-signup-promotions .email_field_wrap{
        width: 98%;
    }
    .home-signup-promotions .button{
        width: 98%;
    }
    .home-signup-promotions .signup-prom p:last-child{
        margin-bottom: 0;
    }
    .home-signup-promotions .signup-prom{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 0;
        background: none;
    }
    .home-signup-promotions .signup-prom .head_wrap{
        padding: 30px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
        border-radius: 20px;
        background: #FEF9FF;
        margin-bottom: 32px;
    }
    .title-text{
        font-size: 30px !important;
        line-height: 35px !important;
    }
    .home-details h3{
        margin: 10px 20px 20px 20px;
        text-align: left;
    }
    .home-details .detail-item .subtitle-text-p{
        font-size: 20px;
        line-height: 24px;
    }
    .home-details .detail-item{
        font-size: 16px;
        line-height: 24px;
    }
    .home-intro .info-text h1{
        font-size: 30px;
        line-height: 35px;
    }
    .home-intro .info-text p{
        font-size: 16px;
        line-height: 150.5%;
    }
    .buy-oscill-right > .buy-oscill-right-inner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .home-buy-oscill8 .buy-descr-right{
        min-width: inherit;
        max-width: inherit;
    }
    .buy-oscill-right img{
        margin: 0 0 20px 0;
    }
    .home-buy-oscill8 > div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .home-buy-oscill8 > div > img{
        margin: 0 0 20px 0;
    }
    .home-intro .info-text{
        width: inherit;
        max-width: 328px;
        margin: 15px;
    }
    .home-intro{
        height: inherit;
        min-height: inherit;
        padding-bottom: 15px;
    }
    .styled-wrapper-to-left{
        border-radius: 30px;
        padding: 20px 5px;
    }
    .home-signup-promotions .signup-prom .head_wrap{
        padding: 20px;
    }
    .home-signup-promotions .title-text{
        font-size: 29px;
        line-height: 34px;
        letter-spacing: inherit;
    }
    .home-buy-oscill8{
        margin: 15px 15px 40px 15px;
    }
    .home-buy-oscill8 .buy-oscill-right{
        margin-top: 0;
    }
    .home-buy-oscill8 .vertical-border{
        margin: 25px 0;
    }
    .home-tell-more{
        padding: 20px;
    }
    .nav-column h4.footer-menu-title{
        font-size: 20px !important;
        line-height: 24px !important;
    }
}
@media all and (max-width: 640px){
    .home-signup-promotions .fname_field_wrap,
    .home-signup-promotions .lname_field_wrap{
        width: 47%;
    }
    .home-signup-promotions .email_field_wrap,
    .home-signup-promotions .button{
        width: 97%;
    }
    .home-intro .info-text{
        margin: 20px;
    }
    .home-details .detail-item .p-text-16-m{
        padding-right: 0;
        padding-left: 0;
    }
}
@media all and (max-width: 551px){
    .home-intro:after{
        background-size: 400px
    }
}
@media all and (max-width: 430px){
    .home-signup-promotions .fname_field_wrap,
    .home-signup-promotions .lname_field_wrap{
        width: 46%;
    }
    .home-signup-promotions .email_field_wrap,
    .home-signup-promotions .button{
        width: 96%;
    }
}