
/*CSS for checkbox starts*/
/* The container */
.creditCardList {
	padding-right: 33px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mini-cart-product {
    padding: 2em 0.5em 2em 0.5em !important;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  padding: 0px 0px 0px 0px;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: white;
  border:1px solid black;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: white;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  color: #f00;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: -1px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.button-text{
    color: #000000;
}
.button-text:Hover{
    color: #000000;
}
/*CSS for checkbox ends*/

.error{	
	background-color:white;
	border-color: rgb(153,0,0) !important;
}
.error > div > input {
    border-color: rgb(153,0,0) !important;
}
input[type="number"]{
	background-color:white !important;
	width:60px !important;
}
input:not([type=checkbox]):not([type=radio]){
	height:37px !important;
	margin-bottom:2px !important;
	border-radius: 6px;
	border: 1px solid rgba(178, 178, 178, 0.5) !important;
}
.shippingProductName, b{
	font-weight:normal !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
input:not(:placeholder-shown) {
	background-color:white;
  	border: 1px solid rgba(178, 178, 178, 0.5) !important;
}
input:Hover{
	background-color:white;
	border: 1px solid rgba(178, 178, 178, 0.5) !important;
}
input:Active{
	background-color:white;
	border: 1px solid rgba(178, 178, 178, 0.5) !important;
}
Select {
	border-radius: 6px!important;
	background-color:#ffffff;
	border: 1px solid rgba(178, 178, 178, 0.5);
	border-radius: 6px;
	height:37px !important;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
	padding: 5px 11px;
	padding-right: 20px;
    line-height: inherit;
    appearance: none;
    -webkit-appearance: none;
}

.selectAddress:after,.countryDiv .form-row:after , .statesDiv .form-row:after,.creditCardTypeDiv .form-row:after,.monthDiv .form-row:after,.yearDiv .form-row:after, .payment-method-expanded .form-row .field-wrapper:after, .delivery-interval-group:after{
    content: "";
    position: relative;
    display: block;
    width: 12px;
    height: 5px;
    background-image: url('/on/demandware.static/Sites-us-oscill8-Site/-/default/dw729b1597/src/pages/checkout/images/arrow.svg');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    z-index: 2;
	pointer-events: none;
}
.delivery-interval-group:after {
	margin-left: 85%;
    margin-top: -19px;
}
.payment-method-expanded .form-row .field-wrapper:after {
	margin-left: 93%;
    margin-top: -19px;
}
.creditCardTypeDiv .form-row:after {
	margin-left: 85%;
	margin-top: -20px;
}
.monthDiv .form-row:after {
	margin-left: 80%;
	margin-top: -20px;
}
.monthDiv .form-row.special:after {
    margin-left: 80%;
    margin-top: -35px;
}
.yearDiv .form-row:after {
	margin-left: 78%;
	margin-top: -20px;
}
.selectAddress:after {
	margin-left: 94%;
	margin-top: -20px;
}
.countryDiv .form-row:after {
	margin-left: 85%;
	margin-top: -20px;
}
.statesDiv .form-row:after {
	margin-left: 85%;
	margin-top: -20px;
}

.month label,
.year label{
    all: initial;
  * {
    all: unset;
  }
}

option{
	font-size:13px;
}



option:Hover{
	background-color:white;
}

select:Hover{
	background-color:#ffffff;
}
.headingMainDiv{
	overflow:auto;
}

.headingInnerDivLeft{
	width:20%;
	float:left;
}
.headingInnerDivLeftText{
	text-align:center;
}

.headingInnerDivCenter{
	width:60%;
	float:left;
}
.headingInnerDivCenterText{
	text-align:center;
}

.headingInnerDivRight{
	width:20%;
	float:left;
	margin:55px 0px 55px 0px;
}
.headingInnerDivRightButton{
	text-align:center;
}

.loginContentDiv{
	margin-left:15%;
	margin-right:15%;
}
.loginButtonCenter{
	text-align:center;
}
.signupButtonCenter{
	text-align:center;
}
/*Billing*/
.billingPaymentPartitionDiv{
	height:20px;
	float:left;
	width:60%;
}

/*Account Login*/
.loginContentCenter{
	margin: 3% 30% 3% 30%;
	border: 1px solid grey;
}
.loginText{
	font-family: mr-eaves-modern, sans-serif;
	font-size:30px;
	padding-top:3%;
	padding-bottom:3%;
    margin: 0px;
	font-weight:bold;
	text-align:center;
}
.signupText{
	font-family: mr-eaves-modern, sans-serif;
	font-size:30px;
	padding-top:3%;
	padding-bottom:3%;
    margin: 0px;
	font-weight:bold;
	text-align:center;
}
.loginHrLineDiv{
	margin-top:3%;
	margin-bottom:2%
}
.loginHrLine{
	width:80%;
	color:black;
}
.mini-cart-view-cart-button{
	padding-bottom:5%;
}
.registerContentCenter{
	margin: 3% 30% 10% 30%;
	border: 1px solid grey;
}
.breadcrumb{
	padding: 0% 0% 1% 0%;
}
.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:10%
  }







@media only screen and (min-width: 650px)  {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:12%;
	}
	
}

@media only screen and (min-width: 768px)  {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:8% !important;
  }
  }
  @media only screen and (min-width: 900px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:0%
  }
}
@media only screen and (min-width: 1024px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:-4%
  }
}
@media only screen and (min-width: 1900px) {
	.registrationReceivePromotionalDiv{
	text-align: initial;
	margin-right:-20%
  }
}



.headingAlign{
	font-family: mr-eaves-modern, sans-serif;
	font-weight: bold;
	font-size:30px;
	padding-top:4%;
	text-align: center;
}
.primaryButton{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 18px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.primaryButton:Hover{
	background-color:#A9C439;
	color:black;
	//width:140px;
	height:40px;
	text-decoration: none;
	font-size: 18px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.secondaryButton{
	background-color:#56AFFF;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.secondaryButton:Hover{
	background-color:#56AFFF;
	color:white;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.headlineLarge{
	font-size:48px;
	font-weight: bold;
}

.headlineMedium{
	font-size:30px;
	font-weight: bold;
}


.checkoutButton{
	width:100%;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	font-weight: bold;
	
}
.checkoutButton:Hover{
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	font-weight: bold;
}



.checkoutApplyButton{
	background-color:#A9C439;
	width:100%;
	color:black;
	height:37px;
	text-decoration: none;
	font-size: 14px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.checkoutApplyButton:Hover{
	background-color:#A9C439;
	width:100%;
	color:black;
	height:37px;
	text-decoration: none;
	font-size: 14px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.tbodyBorder{
    border: 1px solid #DCDCDC;
    border-collapse: separate;
	border-spacing: 4px;
}

.itemListTableHeader{
	text-align:left;
	font-size:16px;
	color:#1e4787;
	padding:0% 3% 15px 3%;
}
.shippingTablePrice{
	font-size:16px;
}

.itemListTableHeaderTotal{
	text-align: left;
    font-size: 16px;
    padding: 0% 3% 15px 0px
}
.backToShopButtonButton{
	background-color:#505050;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.backToShopButton:Hover{
	background-color:#505050;
	color:white;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
}
.order-shipping .first{
	width:100%;
}

.checkoutContentCenter{
	margin: 3% 17% 10% 17%;
	overflow:auto;
	padding-bottom:12%;
}
.shippingHeading{
	background:none;
	font-size:24px;
	font-weight:bold;
	text-transform:none;
	padding: 1% 0% 1% 0%;
	border-bottom:none;
	color:#184A8F;
	font-family: "ProximaNovaSoftW03";
}

.checkoutFormCenter{
	margin: 8% 8%;
}
.checkoutFormOuterDiv{
	float:left;
	width:60%;
	margin-right:2%;
	background:white;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.checkoutCartSummaryDiv{
	margin-right:10px;
	float:right;
	width:35%;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.orderSummary {
    background: white;
    border-bottom: none;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 30px 20px 10px 20px;
    position: relative;
    text-transform: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color:#184A8F;
    font-family: "ProximaNovaSoftW03";
}
.checkout-order-totals {
    padding: 10px 25px 10px 25px !important;    
}
.checkout-mini-cart {
    background-color: white;
    max-height: 2000px;
    overflow: auto;
    padding: 0px 20px 0px 20px;
}
.shippingContinueButton{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.shippingContinueButton:Hover{
	background-color:#A9C439;
	color:black;
	width:140px;
	height:40px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none
}
.billingHeading{
	background:none;
	font-size:24px;
	font-weight:bold;
	text-transform:none;
	padding: 1% 0% 1% 0%;
	border-bottom:none;
	color:#184A8F;
	font-family: "ProximaNovaSoftW03";
}
.billingDetailsSection{
	padding:4% 4% 4% 4%;
	background-color:#f8f9fb;
}
.reviewOrderButton{
	background-color:#184A8F;
	color:White;
	width:180px;
	height:40px;
	text-decoration: none;
	font-size: 12px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none;
	border-radius:30px;
	float:right;
}
.reviewOrderButton:Hover{
	background-color:#184A8F;
	color:white;
	width:180px;
	height:40px;
	text-decoration: none;
	font-size: 12px;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	text-transform:none;
	border-radius:30px;
}
.reviewOrderButtonDiv{
	float:right;
	margin-bottom:2%;
}
.forgotPassword{
	text-align:center;
	margin-bottom:10%;
}
.fieldLabel{
	text-align:left;
	margin:0px;
	width:100%;
	font-size:10px;
	color:grey;
	font-weight:bold;
}
.month{
	margin:0px;
	width:100%;
	font-family: Montserrat !important;
}
.month select,
.year select{
	width:100%;
}
.year{
	margin:0px;
	width:100%;
	font-family: Montserrat !important;
}
/*Mini Line Item*/
.lineItemImg{
	width:25%;
}
.miniCartName{
	float: left;
    margin-left: 5px;
    width: 52%;
	font-size:14px;
	font-weight:bold;
}
.miniCartPricing {
	
    clear: right;
    float: right;
	margin-right: 0.5%;
    font-size: 13px;
    width: 17%;
	text-align: right;
}
.cartAttribute{
	float: left;
    margin-left: 3%;
}
.selectAddress{
	width:100%;
	float:left;
	height:70px;
	margin-bottom:-30px;
}
.selectAddressDiv{
	margin-bottom:0px;
}
.validationError{
	padding-top:1%;
}
input[type="checkbox"], input[type="radio"] {
    margin: 1em 1% .5em 0.24 !important;
}
.payment-method .error-message {
border: none !important; 
background-color: none !important; 
padding: unset !important; 
    text-indent: 0;
width: unset !important; 
}

.paypalButton {
	background-color: goldenrod;
}
