<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>My Account - Addresses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/index.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../account-style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./styles.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/mini_cart.css"/>
</head>
<body>
<!-- header-->
<header class="oscill8-header header-fixed flex fjb">
    <div class="flex fac ttu">
        <a href="/">
            <span class="logo"><img src="../../../assets/images/logo.svg" alt="OSCILL8 &trade;"></span>
        </a>
        <div class="header-menu">
            <a href="../../../src/pages/product/index.html"><span>Shop</span></a>
            <a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
            <a href="../../../src/pages/faq/index.html"><span>Support</span></a>
        </div>
    </div>
    <div class="flex fac">
        <a href="../../../src/pages/product/index.html" class="cart-svg" id="show_cart_btn" data-tooltipster
           data-tooltip-content="#mini_cart_content">
            <img src="../../../assets/images/icons/cart.svg" alt="Cart Image">
        </a>
        <a class="back-gr-white blue-text login-btn" href="../../../src/pages/login/index.html">Log in</a>
        <button type="button" id="menu_mobile_btn"><img src="../../../assets/images/menu-white-icon.svg"/></button>
    </div>
</header>
<!-- main -->
<main class="main-page-wrapper">
    <div class="account-pages">
        <div class="title-wrp">
            <h1>My Account</h1>
        </div>
        <div class="account-tabs-wrp">
            <div class="titles-wrp">
                <div class="account-container">
                    <ul class="tab-titles flex fjb">
                        <li><a href="../../../src/myaccount/profile/index.html" class="blue-small-titles">Profile</a></li>
                        <li class="active hide_mobile"><a href="../../../src/myaccount/addresses/index.html" class="blue-small-titles">Addresses</a>
                        </li>
                        <li class="hide_mobile"><a href="../../../src/myaccount/billing/index.html" class="blue-small-titles">Billing</a></li>
                        <li class="hide_mobile"><a href="../../../src/myaccount/orders/index.html" class="blue-small-titles">Orders</a></li>
                        <li class="hide_mobile"><a href="../../../src/myaccount/subscriptions/index.html"
                               class="blue-small-titles">Subscriptions</a></li>
                    </ul>
                </div>
            </div>
            <div class="active-section addresses-section">
                <div class="account-container">
                    <p class="active-titles-item-wrap">Addresses</p>
                    <div class="add-address-row flex fje"><a href="javascript:;" data-src="#add-address"
                                                             data-fancybox="add-address" data-touch="false"
                                                             data-hash="false" data-clickOutside="true">Add another
                        address</a></div>
                    <div id="add-address" style="display: none;" class="edit-popup">
                        <h2 class="popup-title">New Address Information</h2>
                        <form action="">
                            <div class="inner-wrp">
                                <div class="popup-form-row name-row flex fjb">
                                    <div class="inner-row">
                                        <label for="fname">First Name</label>
                                        <input type="text" name="fname" id="fname" value="">
                                    </div>
                                    <div class="inner-row">
                                        <label for="lname">Last Name</label>
                                        <input type="text" name="fname" id="lname" value="">
                                    </div>
                                </div>
                                <div class="popup-form-row address-row flex fjb">
                                    <div class="inner-row">
                                        <label for="address1">Street Address 1</label>
                                        <input type="text" name="address1" id="address1" value="">
                                    </div>
                                    <div class="inner-row">
                                        <label for="address2">Street Address 2</label>
                                        <input type="text" name="address2" id="address2" value="">
                                    </div>
                                </div>
                                <div class="popup-form-row state-row flex fjb">
                                    <div class="inner-row city_field">
                                        <label for="city">City</label>
                                        <input type="text" name="city" id="city" value="">
                                    </div>
                                    <div class="inner-row state_field select-wrp">
                                        <label for="state">State</label>
                                        <select name="state" id="state">
                                            <option value="" checked></option>
                                            <option value="ny">NY</option>
                                        </select>
                                    </div>
                                    <div class="inner-row zip_code_field">
                                        <label for="zip">Zip Code</label>
                                        <input type="text" value="" id="zip" name="zip">
                                    </div>
                                    <div class="inner-row country_field select-wrp">
                                        <label for="country">Country</label>
                                        <select name="country" id="country">
                                            <option value="" checked></option>
                                            <option value="US">United States</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="popup-form-row emailphone-row flex fjb">
                                    <div class="inner-row">
                                        <label for="email">Email Address</label>
                                        <input type="email" name="email" id="email" value="">
                                    </div>
                                    <div class="inner-row">
                                        <label for="phone">Phone Number (Optional)</label>
                                        <input type="text" name="phone" id="phone" value="">
                                    </div>
                                </div>
                            </div>
                            <button class="form-btn">Save</button>
                        </form>
                    </div>
                    <div class="address-list flex fwrap fjb">
                        <div class="single-address">
                            <div class="top-part flex fjb fac">
                                <div class="info-wrp">
                                    <p class="name">John Doe</p>
                                    <p class="address">
                                        123 Name Street,<br>
                                        City, State XXXXX
                                    </p>
                                </div>
                                <div class="btns-wrp flex fac">
                                    <a href="javascript:;" class="mob-delete-address-btn trans"><img src="../../../assets/images/trash_icon.svg"></a>
                                    <a href="javascript:;" class="mob-edit-address-btn trans" data-src="#edit-address1"
                                       data-fancybox data-touch="false" data-hash="false"
                                       data-clickOutside="true"><img src="../../../assets/images/edit_icon.svg"></a>
                                    <a href="javascript:;" class="edit-address-btn" data-src="#edit-address1"
                                       data-fancybox="edit-address1" data-touch="false" data-hash="false"
                                       data-clickOutside="true">Edit</a>
                                    <a href="javascript:;" class="delete-btn">Delete</a>
                                </div>
                            </div>
                            <div class="bottom-part flex">
                                <div class="default-ship flex fac checkbox-styles">
                                    <input type="checkbox" name="default-ship1" id="default-ship1" checked>
                                    <label for="default-ship1">Default Shipping</label>
                                </div>
                                <div class="default-bill flex fac checkbox-styles">
                                    <input type="checkbox" name="default-bill1" id="default-bill1">
                                    <label for="default-bill1">Default Billing</label>
                                </div>
                            </div>
                            <div id="edit-address1" style="display: none;" class="edit-popup">
                                <h2 class="popup-title">New Address Information</h2>
                                <form action="">
                                    <div class="inner-wrp">
                                        <div class="popup-form-row name-row flex fjb">
                                            <div class="inner-row">
                                                <label for="fname1">First Name</label>
                                                <input type="text" name="fname" id="fname1" value="John">
                                            </div>
                                            <div class="inner-row">
                                                <label for="lname1">Last Name</label>
                                                <input type="text" name="fname" id="lname1" value="Doe">
                                            </div>
                                        </div>
                                        <div class="popup-form-row address-row flex fjb">
                                            <div class="inner-row">
                                                <label for="address11">Street Address 1</label>
                                                <input type="text" name="address1" id="address11" value="100 Main St.">
                                            </div>
                                            <div class="inner-row">
                                                <label for="address21">Street Address 2</label>
                                                <input type="text" name="address2" id="address21" value="Apt. 4">
                                            </div>
                                        </div>
                                        <div class="popup-form-row state-row flex fjb">
                                            <div class="inner-row city_field">
                                                <label for="city1">City</label>
                                                <input type="text" name="city" id="city1" value="New York">
                                            </div>
                                            <div class="inner-row state_field select-wrp">
                                                <label for="state1">State</label>
                                                <select name="state" id="state1">
                                                    <option value="ny" checked>NY</option>
                                                </select>
                                            </div>
                                            <div class="inner-row zip_code_field">
                                                <label for="zip1">Zip Code</label>
                                                <input type="text" value="10004" id="zip1" name="zip">
                                            </div>
                                            <div class="inner-row country_field select-wrp">
                                                <label for="country1">Country</label>
                                                <select name="country" id="country1">
                                                    <option value="ny" checked>United States</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="popup-form-row emailphone-row flex fjb">
                                            <div class="inner-row">
                                                <label for="email1">Email Address</label>
                                                <input type="email" name="email" id="email1" value="johndoe@email.com">
                                            </div>
                                            <div class="inner-row">
                                                <label for="phone1">Phone Number (Optional)</label>
                                                <input type="text" name="phone" id="phone1" value="212 - 800 - 1234">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="form-btn">Save</button>
                                </form>
                            </div>
                        </div>
                        <div class="single-address">
                            <div class="top-part flex fjb fac">
                                <div class="info-wrp">
                                    <p class="name">John Doe</p>
                                    <p class="address">
                                        123 Name Street,<br>
                                        City, State XXXXX
                                    </p>
                                </div>
                                <div class="btns-wrp flex fac">
                                    <a href="javascript:;" class="mob-delete-address-btn trans"><img src="../../../assets/images/trash_icon.svg"></a>
                                    <a href="javascript:;" class="mob-edit-address-btn trans" data-src="#edit-address2"
                                       data-fancybox data-touch="false" data-hash="false"
                                       data-clickOutside="true"><img src="../../../assets/images/edit_icon.svg"></a>
                                    <a href="javascript:;" class="edit-address-btn" data-src="#edit-address2"
                                       data-fancybox="edit-address2" data-touch="false" data-hash="false"
                                       data-clickOutside="true">Edit</a>
                                    <a href="javascript:;" class="delete-btn">Delete</a>
                                </div>
                            </div>
                            <div class="bottom-part flex">
                                <div class="default-ship flex fac checkbox-styles">
                                    <input type="checkbox" name="default-ship2" id="default-ship2" checked>
                                    <label for="default-ship1">Default Shipping</label>
                                </div>
                                <div class="default-bill flex fac checkbox-styles">
                                    <input type="checkbox" name="default-bill2" id="default-bill2" checked>
                                    <label for="default-bill1">Default Billing</label>
                                </div>
                            </div>
                            <div id="edit-address2" style="display: none;" class="edit-popup">
                                <h2 class="popup-title">New Address Information</h2>
                                <form action="">
                                    <div class="inner-wrp">
                                        <div class="popup-form-row name-row flex fjb">
                                            <div class="inner-row">
                                                <label for="fname2">First Name</label>
                                                <input type="text" name="fname" id="fname2" value="John">
                                            </div>
                                            <div class="inner-row">
                                                <label for="lname2">Last Name</label>
                                                <input type="text" name="fname" id="lname2" value="Doe">
                                            </div>
                                        </div>
                                        <div class="popup-form-row address-row flex fjb">
                                            <div class="inner-row">
                                                <label for="address12">Street Address 1</label>
                                                <input type="text" name="address1" id="address12" value="100 Main St.">
                                            </div>
                                            <div class="inner-row">
                                                <label for="address22">Street Address 2</label>
                                                <input type="text" name="address2" id="address22" value="Apt. 4">
                                            </div>
                                        </div>
                                        <div class="popup-form-row state-row flex fjb">
                                            <div class="inner-row city_field">
                                                <label for="city2">City</label>
                                                <input type="text" name="city" id="city2" value="New York">
                                            </div>
                                            <div class="inner-row state_field select-wrp">
                                                <label for="state2">State</label>
                                                <select name="state" id="state2">
                                                    <option value="ny" checked>NY</option>
                                                </select>
                                            </div>
                                            <div class="inner-row zip_code_field">
                                                <label for="zip2">Zip Code</label>
                                                <input type="text" value="10004" id="zip2" name="zip">
                                            </div>
                                            <div class="inner-row country_field select-wrp">
                                                <label for="country2">Country</label>
                                                <select name="country" id="country2">
                                                    <option value="ny" checked>United States</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="popup-form-row emailphone-row flex fjb">
                                            <div class="inner-row">
                                                <label for="email2">Email Address</label>
                                                <input type="email" name="email" id="email2" value="johndoe@email.com">
                                            </div>
                                            <div class="inner-row">
                                                <label for="phone2">Phone Number (Optional)</label>
                                                <input type="text" name="phone" id="phone2" value="212 - 800 - 1234">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="form-btn">Save</button>
                                </form>
                            </div>
                        </div>
                        <div class="single-address">
                            <div class="top-part flex fjb fac">
                                <div class="info-wrp">
                                    <p class="name">John Doe</p>
                                    <p class="address">
                                        123 Name Street,<br>
                                        City, State XXXXX
                                    </p>
                                </div>
                                <div class="btns-wrp flex fac">
                                    <a href="javascript:;" class="mob-delete-address-btn trans"><img src="../../../assets/images/trash_icon.svg"></a>
                                    <a href="javascript:;" class="mob-edit-address-btn trans" data-src="#edit-address3"
                                       data-fancybox data-touch="false" data-hash="false"
                                       data-clickOutside="true"><img src="../../../assets/images/edit_icon.svg"></a>
                                    <a href="javascript:;" class="edit-address-btn" data-src="#edit-address3"
                                       data-fancybox="edit-address3" data-touch="false" data-hash="false"
                                       data-clickOutside="true">Edit</a>
                                    <a href="javascript:;" class="delete-btn">Delete</a>
                                </div>
                            </div>
                            <div class="bottom-part flex">
                                <div class="default-ship flex fac checkbox-styles">
                                    <input type="checkbox" name="default-ship3" id="default-ship3">
                                    <label for="default-ship1">Default Shipping</label>
                                </div>
                                <div class="default-bill flex fac checkbox-styles">
                                    <input type="checkbox" name="default-bill3" id="default-bill3" checked>
                                    <label for="default-bill1">Default Billing</label>
                                </div>
                            </div>
                            <div id="edit-address3" style="display: none;" class="edit-popup">
                                <h2 class="popup-title">New Address Information</h2>
                                <form action="">
                                    <div class="inner-wrp">
                                        <div class="popup-form-row name-row flex fjb">
                                            <div class="inner-row">
                                                <label for="fname3">First Name</label>
                                                <input type="text" name="fname" id="fname3" value="John">
                                            </div>
                                            <div class="inner-row">
                                                <label for="lname3">Last Name</label>
                                                <input type="text" name="fname" id="lname3" value="Doe">
                                            </div>
                                        </div>
                                        <div class="popup-form-row address-row flex fjb">
                                            <div class="inner-row">
                                                <label for="address13">Street Address 1</label>
                                                <input type="text" name="address1" id="address13" value="100 Main St.">
                                            </div>
                                            <div class="inner-row">
                                                <label for="address23">Street Address 2</label>
                                                <input type="text" name="address2" id="address23" value="Apt. 4">
                                            </div>
                                        </div>
                                        <div class="popup-form-row state-row flex fjb">
                                            <div class="inner-row city_field">
                                                <label for="city3">City</label>
                                                <input type="text" name="city" id="city3" value="New York">
                                            </div>
                                            <div class="inner-row state_field select-wrp">
                                                <label for="state3">State</label>
                                                <select name="state" id="state3">
                                                    <option value="ny" checked>NY</option>
                                                </select>
                                            </div>
                                            <div class="inner-row zip_code_field">
                                                <label for="zip3">Zip Code</label>
                                                <input type="text" value="10004" id="zip3" name="zip">
                                            </div>
                                            <div class="inner-row country_field select-wrp">
                                                <label for="country3">Country</label>
                                                <select name="country" id="country3">
                                                    <option value="ny" checked>United States</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="popup-form-row emailphone-row flex fjb">
                                            <div class="inner-row">
                                                <label for="email3">Email Address</label>
                                                <input type="email" name="email" id="email3" value="johndoe@email.com">
                                            </div>
                                            <div class="inner-row">
                                                <label for="phone3">Phone Number (Optional)</label>
                                                <input type="text" name="phone" id="phone3" value="212 - 800 - 1234">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="form-btn">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="titles-wrp show_mobile">
                <div class="account-container">
                    <ul class="tab-titles flex fjb">
                        <li><a href="../../../src/myaccount/billing/index.html" class="blue-small-titles">Billing</a></li>
                        <li><a href="../../../src/myaccount/orders/index.html" class="blue-small-titles">Orders</a></li>
                        <li><a href="../../../src/myaccount/subscriptions/index.html"
                                                   class="blue-small-titles">Subscriptions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="tooltip_templates">
    <div id="mini_cart_content">
        <div class="min_cart_wrapper">
            <p class="mc_title">Added to Cart!</p>
            <div class="mc_products_items">
                <div class="mc_product_item flex">
                    <img class="p_image" src="../../../src/myaccount/orders/images/Brush_Heads.png"/>
                    <div class="p_info">
                        <a href="../../../src/pages/about-product/index.html" class="p_title">OSCILL8 Kit</a>
                        <div class="p_desc">2 Brush Heads<br/>Delivered Every Quarter</div>
                        <div class="p_price">$49.99</div>
                    </div>
                </div>
            </div>
            <div class="mc_prices_wrap">
                <div class="mc_price_item flex fac fjb">
                    <div class="label">Order Subtotal</div>
                    <div class="price">$89.97</div>
                </div>
            </div>
            <div class="mc_footer flex fac fjb">
                <a href="../../../src/pages/checkout/index.html" class="card_button">Go to Checkout</a>
                <a href="../../../src/pages/cart/index.html" class="card_button blue">Go to Cart</a>
            </div>
        </div>
    </div>
</div>

<div id="mobile_menu_wrapper">
    <div class="inner_wrapper">
        <div class="mm_header">
            <button type="button" id="close_mobile_menu_btn">&times;</button>
        </div>
        <div class="mm_content">
            <ul class="mobile_menu">
                <li>
                    <a href="../../../src/pages/product/index.html"><span>Shop</span></a>
                </li>
                <li>
                    <a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
                </li>
                <li>
                    <a href="../../../src/pages/faq/index.html"><span>Support</span></a>
                </li>
            </ul>
            <a class="button back-gr-gray dark-blue login-btn" href="../../../src/pages/login/index.html">Log in</a>
        </div>
    </div>
</div>

<!-- footer-->
<footer class="oscill8-footer">
    <div class="footer-left flex fac">
        <div>
            <a href="/"><span class="logo"><img src="../../../assets/images/logo-footer.svg"
                                                alt="OSCILL8 &trade;"></span></a>
            <p class="cr-text hide_mobile">
                <strong>© 2020 Conair Corporation</strong>
            </p>
        </div>
    </div>
    <div class="footer-right">
        <div class="wrapper">
            <div class="nav-column">
                <h4 class="footer-menu-title">OSCILL8 &trade;</h4>
                <a href="../../../src/pages/product/index.html">Shop</a>
                <a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
                <a href="./index.html"><span>Support</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">ACCOUNT</h4>
                <a href="../../../src/pages/createaccount/index.html"><span>Create Account</span></a>
                <a href="../../../src/pages/login/index.html"><span>Sign In</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">SUPPORT</h4>
                <a href="../../../src/pages/faq/index.html"><span>Contact & FAQ</span></a>
                <a href="#"><span> Privacy Policy</span></a>
                <a href="#"><span>Terms of Service</span></a>
            </div>
            <div class="nav-column">
                <h4 class="footer-menu-title">CONNECT</h4>
                <a href="#" class="soc-link"><span class="fb-icon">Facebook</span></a>
                <a href="#" class="soc-link"><span class="insta-icon">Instagram</span></a>
            </div>
        </div>
    </div>
    <div class="show_mobile copyright">
        <span>&copy; 2019 Conair Corporation</span>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
<script type="module" src="http://oscill8.brainstormtech.pro/js/functions.js"></script>
<script type="module" src="http://oscill8.brainstormtech.pro/src/myaccount/addresses/index.js"></script>

</body>
</html>
