body {
  font-family: "Montserrat";
  color: #4d4d4d;
}
body.about-product {
  background-color: #ffffff;
}
body.about-product main {
  background-color: #ffffff;
}

picture {
  display: block;
}

img {
  max-width: 100%;
}

.product-description {
  padding: 50px 0;
}
@media (max-width: 769px) {
  .product-description {
    padding: 32px 0;
  }
}
.product-description .container {
  /* max-width: 1299px; */
  padding: 0;
  margin-right: 5%;
  /* padding: 0 20px;
  margin: auto; */
}
.product-description .content-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 769px) {
  .product-description .content-holder {
    display: block;
  }
}
.product-description .product-image {
  flex-basis: 47.52%;
  background-color: white;
  border-radius: 0px 85px 85px 0px;
  box-shadow: 2px 0px 5px 2px rgb(0 0 0 / 10%);
}
@media (max-width: 769px) {
  .product-description .product-image {
    text-align: center;
    /* max-width: 300px; */
    margin: auto;
  }
}
.product-description .product-content {
  flex-basis: 47.3%;
  font-family: "Montserrat";
  font-size: 14px;
  color: #4d4d4d;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 50px;
}
@media (max-width: 769px) {
  .product-description .product-content {
    margin-top: 30px;
    padding-bottom: 0;
    text-align: center;
  }
}
.product-description .product-content h1 {
  font-family: "ProximaNovaSoftW03";
  font-weight: 600;
  font-size: 36px;
  color: #1e4787;
  line-height: 1.2;
}
.product-description .product-content h2 {
  font-family: "ProximaNovaSoftW03";
  font-weight: 600;
  font-size: 36px;
  color: #1e4787;
  line-height: 1.2;
}
@media (max-width: 850px) {
  .product-description .product-content h1 {
    font-size: 32px;
  }
  .product-description .product-content h2 {
    font-size: 32px;
  }
}
@media (max-width: 769px) {
  .product-description .product-content h1 {
    font-size: 30px;
  }
  .product-description .product-content h1 {
    font-size: 30px;
  }
}
.product-description .product-content .product-text {
  margin-top: 30px;
}
@media (max-width: 1100px) {
  .product-description .product-content .product-text {
    margin-top: 20px;
  }
}
@media (max-width: 769px) {
  .product-description .product-content .product-text {
    margin-top: 15px;
  }
}
.product-description .product-content .product-features {
  margin-top: 60px;
}
@media (max-width: 1100px) {
  .product-description .product-content .product-features {
    flex-basis: 45px;
  }
}
@media (max-width: 769px) {
  .product-description .product-content .product-features {
    margin-top: 25px;
  }
}
.product-description .product-content .product-features li:not(:last-child) {
  margin-bottom: 39px;
}
@media (max-width: 1100px) {
  .product-description .product-content .product-features li:not(:last-child) {
    margin-bottom: 25px;
  }
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li {
    text-align: center;
  }
}
.product-description .product-content .product-features li .heading {
  display: flex;
  align-items: center;
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li .heading {
    display: block;
  }
}
.product-description .product-content .product-features li .heading figure {
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li .heading figure {
    margin: auto;
  }
}
.product-description .product-content .product-features li .heading img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.product-description .product-content .product-features li .heading h4 {
  font-family: "ProximaNovaSoftW03";
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li .heading h4 {
    margin-top: 14px;
  }
}
.product-description .product-content .product-features li .content {
  margin-top: 18px;
}
@media (max-width: 769px) {
  .product-description .product-content .product-features li .content {
    max-width: 400px;
    margin: auto;
    margin-top: 10px;
  }
}

.product-across-section {
  font-size: 14px;
  color: #4d4d4d;
  font-weight: 500;
  line-height: 1.5;
}
.product-across-section .across-holder {
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 769px) {
  .product-across-section .across-holder {
    display: block;
  }
}
.product-across-section .across-holder .left-side {
  flex-grow: 1;
  padding-left: calc((100% - 1200px) / 2);
  background-color: #F8F9FB;
  min-height: 100%;
  padding-right: 30px;
  margin: 30px 0;
}
@media (max-width: 1260px) {
  .product-across-section .across-holder .left-side {
    padding-left: 40px;
  }
}
@media (max-width: 769px) {
  .product-across-section .across-holder .left-side {
    padding: 0 20px;
  }
}
.product-across-section .across-holder .left-side .left-holder {
  max-width: 590px;
  padding: 68px 0;
}
@media (max-width: 1050px) {
  .product-across-section .across-holder .left-side .left-holder {
    padding: 50px 0;
  }
}
@media (max-width: 769px) {
  .product-across-section .across-holder .left-side .left-holder {
    padding: 20px 0;
    max-width: 100%;
  }
}
.product-across-section .across-holder .left-side .left-holder h2 {
  font-family: "ProximaNovaSoftW03";
  font-weight: 600;
  font-size: 64px;
  line-height: 1.2;
  color: #184A8F;
}
@media (max-width: 1400px) {
  .product-across-section .across-holder .left-side .left-holder h2 {
    font-size: 58px;
  }
}
@media (max-width: 1050px) {
  .product-across-section .across-holder .left-side .left-holder h2 {
    font-size: 50px;
    line-height: 1.1;
  }
}
@media (max-width: 850px) {
  .product-across-section .across-holder .left-side .left-holder h2 {
    font-size: 46px;
  }
}
@media (max-width: 769px) {
  .product-across-section .across-holder .left-side .left-holder h2 {
    font-size: 30px;
  }
}
.product-across-section .across-holder .left-side .left-holder .text {
  margin-top: 20px;
  font-weight: 500;
  color: #000000;
  line-height: 1.5;
}
@media (max-width: 1050px) {
  .product-across-section .across-holder .left-side .left-holder .text {
    margin-top: 15px;
  }
}
.product-across-section .across-holder .left-side .left-holder .btn-holder {
  margin-top: 24px;
}
@media (max-width: 1050px) {
  .product-across-section .across-holder .left-side .left-holder .btn-holder {
    margin-top: 20px;
  }
}
@media (max-width: 769px) {
  .product-across-section .across-holder .left-side .left-holder .btn-holder {
    margin-top: 25px;
  }
}
.product-across-section .across-holder .left-side .left-holder .btn-holder .button {
  max-width: 155px;
}
@media (max-width: 769px) {
  .product-across-section .across-holder .left-side .left-holder .btn-holder .button {
    margin: auto;
    max-width: 272px;
  }
}
.product-across-section .across-holder .right-side {
  position: relative;
  font-size: 0;
  flex-basis: 640px;
}
@media (max-width: 1260px) {
  .product-across-section .across-holder .right-side {
    flex-basis: 42%;
  }
}
@media (max-width: 850px) {
  .product-across-section .across-holder .right-side {
    flex-basis: 45%;
  }
}
@media (max-width: 769px) {
  .product-across-section .across-holder .right-side {
    padding: 0 20px;
    text-align: center;
  }
}
.product-across-section .across-holder .right-side img {
  border-radius: 60px;
  top: 75px;
  left: 0;
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  box-shadow: -1px 0px 5px 8px rgb(0 0 0 / 4%);
}
@media (max-width: 769px) {
  .product-across-section .across-holder .right-side img {
    position: static;
    width: initial;
    height: auto;
  }
}

.product-specs {
  padding-bottom: 26px;
  font-size: 14px;
  color: #4d4d4d;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 110px;
}
@media (max-width: 769px) {
  .product-specs {
    margin-top: 10px;
    padding-bottom: 50px;
  }
}
.product-specs .specs-holder {
  display: flex;
  align-items: center;
}
@media (max-width: 769px) {
  .product-specs .specs-holder {
    display: block;
  }
}
.product-specs .left-side {
  font-size: 0;
  flex-basis: 510px;
}
@media (max-width: 1260px) {
  .product-specs .left-side {
    flex-basis: 40%;
  }
}
@media (max-width: 769px) {
  .product-specs .left-side {
    text-align: center;
    padding: 0 20px;
  }
}
.product-specs .right-side {
  flex-grow: 1;
  padding: 0 calc((100% - 1200px) / 2);
}
@media (max-width: 1260px) {
  .product-specs .right-side {
    padding: 0 40px;
  }
}
@media (max-width: 769px) {
  .product-specs .right-side {
    padding: 0 20px;
    margin-top: 32px;
  }
}
.product-specs .right-side h3 {
  font-family: "ProximaNovaSoftW03";
  font-weight: 600;
  font-size: 36px;
  color: #1e4787;
  line-height: 1.2;
}
@media (max-width: 850px) {
  .product-specs .right-side h3 {
    font-size: 32px;
  }
}
@media (max-width: 769px) {
  .product-specs .right-side h3 {
    font-size: 30px;
  }
}
.product-specs .specs-table {
  max-width: 690px;
  margin-top: 25px;
}
@media (max-width: 769px) {
  .product-specs .specs-table {
    margin-top: 15px;
  }
}
.product-specs .specs-table .table {
  border: 1px solid #E0E0E0;
}
.product-specs .specs-table .table > div {
  display: flex;
}
.product-specs .specs-table .table > div > div {
  padding: 9px 20px 12px;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #E0E0E0;
}
@media (max-width: 850px) {
  .product-specs .specs-table .table > div > div {
    font-size: 16px;
  }
}
.product-specs .specs-table .table > div > div.thead {
  font-weight: 500;
  background-color: #F8F9FB;
  border-right: 1px solid #E0E0E0;
  flex-basis: 29%;
  text-shadow: 1px 0px 0px #4d4d4d;
}
@media (max-width: 769px) {
  .product-specs .specs-table .table > div > div.thead {
    flex-basis: 100px;
  }
}
.product-specs .specs-table .table > div > div.tbody {
  flex-grow: 1;
}