<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Accessories</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="../../../css/index.css"
	/>
	<link rel="stylesheet" type="text/css" media="screen"
		  href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
	<link rel="stylesheet" type="text/css" media="screen"
		  href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="./styles.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/mini_cart.css"/>
</head>
<body>
<!-- header-->
<header class="oscill8-header header-fixed flex fjb">
	<div class="flex fac ttu">
		<a href="/">
			<span class="logo"><img src="../../../assets/images/logo.svg" alt="OSCILL8 &trade;"></span>
		</a>
		<div class="header-menu">
			<a href="../../../src/pages/product/index.html"><span>Shop</span></a>
			<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
			<a href="../../../src/pages/faq/index.html"><span>Support</span></a>
		</div>
	</div>
	<div class="flex fac">
		<a href="../cart/index.html" class="cart-svg" id="show_cart_btn" data-tooltipster data-tooltip-content="#mini_cart_content">
			<img src="../../../assets/images/icons/cart.svg" alt="Cart Image">
		</a>
		<a class="button back-gr-white blue-text login-btn" href="../../../src/pages/login/index.html">Log in</a>
		<button type="button" id="menu_mobile_btn"><img src="../../../assets/images/menu-white-icon.svg"/></button>
	</div>
</header>
<!-- main -->
<main class="main-page-wrapper">
	<section class="accessories">
		<div class="accessories-title-sec">
			<h2 class="title-text">Accessories</h2>
			<div class="accessories-text-sec">
                <p>
                    You can buy replacements whenever you need them. We do our best to make life as easy as possible for you.
                </p>
            </div>
		</div>

		<div class="accessories-details">
			<div class="brush-heads column">
				<div class="col-center">
					<div class="pending-img pink-text-32">
						<img src="./Brush_Heads.png" alt="">
					</div>
					<h3 class="accessories-detail-title">Set of Brush Heads</h3>
					<div class="accessories-detail-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui arcu, consectetur at leo non, viverra egestas arcu.
                        </p>
                    </div>
				</div>
				<div class="col-center margin-top-20">
					<p class="accessories-detail-price">$XX</p>
					<a class="accessories-detail-btn button btn-blue marg-top-20">Add to cart</a>
				</div>
			</div>

			<div class="colored-rings column">
				<div class="col-center">
					<div class="pending-img pink-text-32">
                        <img src="./Brush_Heads.png" alt="">
                    </div>
					<h3 class="accessories-detail-title">Colored Rings</h3>
                    <div class="accessories-detail-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui arcu, consectetur at leo non, viverra egestas arcu.
                        </p>
                    </div>
				</div>
				<div class="col-center">
                    <p class="accessories-detail-price">$XX</p>
					<a class="accessories-detail-btn button btn-blue marg-top-20">Add to cart</a>
				</div>
			</div>

			<div class="brush-stand column">
				<div class="col-center">
					<div class="pending-img pink-text-32">
                        <img src="./Brush_Heads.png" alt="">
                    </div>
					<h3 class="accessories-detail-title">Charging Base</h3>
                    <div class="accessories-detail-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui arcu, consectetur at leo non, viverra egestas arcu.
                        </p>
                    </div>
				</div>
				<div class="col-center">
                    <p class="accessories-detail-price">$XX</p>
					<a class="accessories-detail-btn button btn-blue marg-top-20">Add to cart</a>
				</div>
			</div>
		</div>
	</section>
</main>

<div class="tooltip_templates">
	<div id="mini_cart_content">
		<div class="min_cart_wrapper">
			<p class="mc_title">Added to Cart!</p>
			<div class="mc_products_items">
				<div class="mc_product_item flex">
					<img class="p_image" src="../../../src/myaccount/orders/images/Brush_Heads.png"/>
					<div class="p_info">
						<a href="../../../src/pages/about-product/index.html" class="p_title">OSCILL8 Kit</a>
						<div class="p_desc">2 Brush Heads<br/>Delivered Every Quarter</div>
						<div class="p_price">$49.99</div>
					</div>
				</div>
			</div>
			<div class="mc_prices_wrap">
				<div class="mc_price_item flex fac fjb">
					<div class="label">Order Subtotal</div>
					<div class="price">$89.97</div>
				</div>
			</div>
			<div class="mc_footer flex fac fjb">
				<a href="../../../src/pages/checkout/index.html" class="card_button">Go to Checkout</a>
				<a href="../../../src/pages/cart/index.html" class="card_button blue">Go to Cart</a>
			</div>
		</div>
	</div>
</div>

<!-- footer-->
<footer class="oscill8-footer">
	<div class="footer-left flex fac">
		<div>
			<a href="/"><span class="logo"><img src="../../../assets/images/logo-footer.svg"
												alt="OSCILL8 &trade;"></span></a>
			<p class="cr-text hide_mobile">
				<strong>© 2020 Conair Corporation</strong>
			</p>
		</div>
	</div>
	<div class="footer-right">
		<div class="wrapper">
			<div class="nav-column">
				<h4 class="footer-menu-title">OSCILL8 &trade;</h4>
				<a href="../../../src/pages/product/index.html">Shop</a>
				<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
				<a href="./index.html"><span>Support</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">ACCOUNT</h4>
				<a href="../../../src/pages/createaccount/index.html"><span>Create Account</span></a>
				<a href="../../../src/pages/login/index.html"><span>Sign In</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">SUPPORT</h4>
				<a href="../../../src/pages/faq/index.html"><span>Contact & FAQ</span></a>
				<a href="/"><span> Privacy Policy</span></a>
				<a href="/"><span>Terms of Service</span></a>
			</div>
			<div class="nav-column">
				<h4 class="footer-menu-title">CONNECT</h4>
				<a href="/" class="soc-link"><span class="fb-icon">Facebook</span></a>
				<a href="/" class="soc-link"><span class="insta-icon">Instagram</span></a>
			</div>
		</div>
	</div>
	<div class="show_mobile copyright">
		<span>&copy; 2019 Conair Corporation</span>
	</div>
</footer>

<div id="mobile_menu_wrapper">
	<div class="inner_wrapper">
		<div class="mm_header">
			<button type="button" id="close_mobile_menu_btn">&times;</button>
		</div>
		<div class="mm_content">
			<ul class="mobile_menu">
				<li>
					<a href="../../../src/pages/product/index.html"><span>Shop</span></a>
				</li>
				<li>
					<a href="../../../src/pages/accessories/index.html"><span>Accessories</span></a>
				</li>
				<li>
					<a href="../../../src/pages/faq/index.html"><span>Support</span></a>
				</li>
			</ul>
			<a class="button back-gr-gray dark-blue login-btn" href="../../../src/pages/login/index.html">Log in</a>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
<script type="module" src="http://oscill8.brainstormtech.pro/js/functions.js"></script>
</body>
</html>
