.accessories {
    margin: 47px auto 102px auto;
}

.accessories-title-sec {
    text-align: center;
    max-width: 390px;
    line-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.accessories-title-sec p {
    margin: 10px 0;
}

.accessories-details {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-wrap: wrap;
}

.accessories-details .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: 20px 42px;
}

.accessories-details p {
    width: 100%;
    text-align: center
}

.accessories-details .pending-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    background-color: white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 280px;
    height: 280px;
}

.accessories-details .pending-img img {
    object-fit: contain;
    max-height: 206px;
    max-width: 90%;
}

.accessories-detail-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #4D4D4D;
    margin: 11px 0;
}

.accessories-detail-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #4D4D4D;
}

.accessories-detail-text p {
    margin: 8px 0;
}

.accessories-detail-price {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #EC008C;
}

.accessories-text-sec {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #4D4D4D;
}

@media all and (max-width: 1200px) {

}

@media all and (max-width: 1101px) {

}

@media all and (max-width: 1025px) {

}

@media all and (max-width: 769px) {
    .accessories {
        margin: 43px auto 33px auto;
    }
    .accessories-detail-title{
        font-size: 20px;
        line-height: 24px;
    }
    .accessories-detail-btn{
        width: 272px;
    }
    .title-text{
        font-size: 30px;
        line-height: 35px;
    }
}