<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
<style>
.def {
 color : #1d4988;
 font-family:"ProximaNovaSoftW03";
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<center>
<div>
<h1 class="loader"></h1>
<h1>Adding Card...</h1>
</div>
</center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	
	window.top.location=window.top.location;

</script>