.shopping-cart-wrapper{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 47px;
    margin-bottom: 47px;
}

.shopping-cart-wrapper .shopping-cart-head .desc{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin: 15px 0;
}

.shopping-cart-content-wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}

.shopping-cart-content{
    flex: 1;
    margin-right: 22px;
}

.shopping-cart-details{
    width: 345px;
}

.shopping-cart-content .top_titles{
    display: flex;
    flex-direction: row;
}

.shopping-cart-content .top_titles .col{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #184A8F;
    padding: 16px 16px 16px;
    flex: 1;
}

.shopping-cart-content .top_titles .col.col_product{
    flex: 327px;
    padding-left: 39px;
}

.shopping-cart-content .top_titles .col.col_quantity{

}

.shopping-cart-content .top_titles .col.col_price{

}

.cart_data_item_wrapper{
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.cart_data_item_wrapper:last-child{
    margin-bottom: 0;
}

.cart_data_item_wrapper input,
.cart_data_item_wrapper select{
    height: auto;
}

.cart_data_item_wrapper > .item{
    flex: 1;
}

.cart_data_item_wrapper > .item .item_top_title{
    font-family: 'ProximaNovaSoftW03';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #184A8F;
    display: none;
}

.cart_data_item_wrapper > .item > .item_inner{
    padding: 18px 18px 18px 0;
}

.cart_data_item_wrapper > .item > .item_inner input,
.cart_data_item_wrapper > .item > .item_inner select{
    border-color: #000000;
}

.cart_data_item_wrapper > .item.item_pc_info{
    flex: 327px;
    padding-left: 39px;
}

.cart_data_item_wrapper > .item.item_pc_info > .item_inner{
    display: flex;
    flex-direction: row;
}

.cart_data_item_wrapper > .item.item_pc_info > .item_inner .image_wrap{
    width: 73px;
    height: auto;
    max-height: 222px;
    margin-right: 56px;
}

.cart_data_item_wrapper > .item.item_pc_info > .item_inner .content_wrap h4{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
    color: #4D4D4D;
    margin-bottom: 24px;
}

.cart_data_item_wrapper > .item.item_pc_quantity > .item_inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cart_data_item_wrapper > .item.item_pc_quantity > .item_inner input{
    text-align: center;
    width: 95px;
    margin-bottom: 12px;
}

.cart_data_item_wrapper > .item.item_pc_quantity > .item_inner button.remove_btn{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4D4D4D;
    padding: 0;
}


.cart_data_item_wrapper > .item .content_wrap .dl_options{
    margin: 13px 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4D4D4D;
    overflow: hidden;
}

.cart_data_item_wrapper > .item .content_wrap .dl_options .dl_title{
    margin-bottom: 13px;
}

.cart_data_item_wrapper > .item .content_wrap .dl_options .dl_item .radio_label{
    font-family: 'Montserrat';
    display: flex;
    align-items: center;
}

.cart_data_item_wrapper > .item .content_wrap .dl_options .select_wrap{
    position: relative;
}

.cart_data_item_wrapper > .item .content_wrap .dl_options .select_wrap:after {
    content: ' ';
    position: absolute;
    display: block;
    width: 12px;
    height: 5px;
    background-image: url(../../../src/myaccount/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    z-index: 2;
    top: 18px;
    right: 10px;
}

.cart_data_item_wrapper > .item .content_wrap .dl_text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: #4D4D4D;
}

.cart_data_item_wrapper > .item .content_wrap .dl_text .small{
    font-size: 12px;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: inherit !important;
    height: inherit !important;
}
.radio input[type="radio"] + .radio_label:before {
    content: '';
    border-radius: 100%;
    border: 1px solid #37393b;
    display: inline-block;
    width: 23px;
    height: 23px;
    position: relative;
    top: 2px;
    margin-right: 13px;
    vertical-align: top;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type="radio"]:checked + .radio_label:before {
    background-color: #37393b;
    box-shadow: inset 0 0 0 2px #f4f4f4;
}

.shopping-cart-details .inner_wrap{
    margin-top: 60px;
}

.shopping-cart-details .inner_wrap .buttons_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shopping-cart-details .inner_wrap .promo_code_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 24px;
}

.shopping-cart-details .inner_wrap .promo_code_wrap .field_wrap{
    flex: 1;
    margin-right: 18px;
}

.shopping-cart-details .inner_wrap .promo_code_wrap input{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    max-width: inherit;
}

.shopping-cart-details .inner_wrap .promo_code_wrap label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4D4D4D;
    padding: 0 4px;
}

.shopping-cart-details .cart_prices_info_wrap{
    margin: 30px 0;
}

.shopping-cart-details .cart_prices_info_wrap > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 9px 0;
}

.shopping-cart-details .cart_prices_info_wrap > div .label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    padding-right: 5px;
}
.label1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    padding-right: 5px;
}

.shopping-cart-details .cart_prices_info_wrap > div .text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #4D4D4D;
    padding-left: 5px;
    text-align: right;
}

.shopping-cart-details .cart_price_total_info{
    border-top: 1px solid #DCDCDC;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shopping-cart-details .cart_price_total_info > .label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #4D4D4D;
    padding-right: 5px;
}

.shopping-cart-details .cart_price_total_info > .text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #EC008C;
    padding-left: 5px;
}

@media all and (max-width: 1200px) {

}

@media all and (max-width: 1101px) {
    .shopping-cart-wrapper{
        margin: 44px;
    }
    .shopping-cart-content-wrapper{
        flex-direction: column;
    }
    .shopping-cart-details{
        width: 100%;
    }
    .shopping-cart-content .top_titles{
        display: none;
    }
    .cart_data_item_wrapper{
        flex-direction: column;
        background: none;
        box-shadow: none;
        border-radius: 0;
    }
    .cart_data_item_wrapper > .item .item_top_title{
        display: block;
        margin-bottom: 10px;
    }
    .cart_data_item_wrapper > .item{
        margin-bottom: 25px;
    }
    .cart_data_item_wrapper > .item.item_pc_info{
        padding-left: 0;
    }
    .cart_data_item_wrapper > .item > .item_inner{
        border: 1px solid #EAEAEA;
        box-sizing: border-box;
        box-shadow: 0 4px 4px #F3F3F3;
        border-radius: 10px;
        background: #ffffff;
        padding: 15px;
    }
    .cart_data_item_wrapper > .item.item_pc_info > .item_inner{
        width: 100%;
    }
    .cart_data_item_wrapper > .item.item_pc_info > .item_inner .content_wrap{
        width: 100%;
    }
    .cart_data_item_wrapper > .item.item_pc_quantity > .item_inner input{
        width: 272px;
    }
    .cart_data_item_wrapper > .item.item_pc_info > .item_inner .image_wrap{
        display: none;
    }
    .cart_data_item_wrapper .dl_image_wrap{
        display: block;
        text-align: center;
    }
}

@media all and (max-width: 1025px) {

}

@media all and (max-width: 769px) {
    .title-text{
        font-size: 30px;
        line-height: 35px;
    }
    .shopping-cart-wrapper{
        margin: 15px;
    }
    .cart_data_item_wrapper > .item.item_pc_info > .item_inner .content_wrap h4{
        font-size: 16px;
        line-height: 20px;
    }
    .cart_data_item_wrapper > .item .content_wrap .dl_options .dl_title{
        font-size: 14px;
        line-height: 17px;
    }
    .cart_data_item_wrapper > .item.item_pc_price > .item_inner .item_price{
        font-size: 29px;
        line-height: 35px;
    }
    .shopping-cart-details .cart_prices_info_wrap > div .label{
        font-size: 20px;
        line-height: 24px;
    }
    .shopping-cart-details .cart_prices_info_wrap > div .text{
        font-size: 20px;
        line-height: 24px;
    }
    .shopping-cart-details .cart_price_total_info > .label{
        font-size: 30px;
        line-height: 37px;
    }
    .shopping-cart-details .cart_price_total_info > .text{
        font-size: 30px;
        line-height: 37px;
    }
    .shopping-cart-details .inner_wrap .buttons_wrap .card_button{
        font-size: 16px;
        min-width: 162px;
    }
    .cart_data_item_wrapper > .item.item_pc_quantity > .item_inner input{
        width: calc(100% - 37px - 37px);
        display: block;
        max-width: 100%;
        margin-left: 37px;
        margin-right: 37px;
    }
    .cart_data_item_wrapper > .item.item_pc_quantity > .item_inner button.remove_btn{
        margin-left: 37px;
        margin-right: 37px;
    }
    .cart_data_item_wrapper > .item .content_wrap .dl_options.mobile_margin{
        margin: 13px 37px;
    }
    .shopping-cart-details .inner_wrap .promo_code_wrap label{
        padding: 0;
    }
    .cart_data_item_wrapper > .item .content_wrap .dl_text{
        margin-left: 37px;
        margin-right: 37px;
    }
}
@media all and (max-width: 375px) {
    .cart_data_item_wrapper > .item.item_pc_quantity > .item_inner input{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .cart_data_item_wrapper > .item.item_pc_quantity > .item_inner button.remove_btn{
        margin-left: 0;
        margin-right: 0;
    }
    .cart_data_item_wrapper > .item .content_wrap .dl_text{
        margin-left: 0;
        margin-right: 0;
    }
    .cart_data_item_wrapper > .item .content_wrap .dl_options.mobile_margin{
        margin: 13px 0;
    }
}