<iscontent type="text/html " charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<iscomment>The "subject" tag contains the mail subject and can contain dynamic information, like the order number.</iscomment>
<subject>
    <iscomment>
    <isif condition="${!empty(pdict.MailSubject)}">
        ${pdict.MailSubject}
    <iselse/>
        <isprint value="${Resource.msg('order.orderconfirmation-email.001','order',null)}" encoding="off"/>
        <isprint value="${pdict.Order.orderNo}"/>
    </isif>
    </iscomment>
        <isprint value="${Resource.msg('order.ordershipment-email','order',null)}" encoding="off"/>
        <isprint value="${pdict.Order.orderNo}"/>
</subject>
<iscomment>
    The "to" tag contains the email address of the recipient, the "from" tag the email address of the sender. 
    Each tag is to be specified max. once. Multiple email address can be separated by "," (see RFC2822).
</iscomment>
<to>${pdict.Order.customerEmail}</to>
<from>${dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')}</from>
<head> 
  <isinclude template="util/modules"/>

  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Your order is on the way</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
</head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"> 
             <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="transparent" background="${URLUtils.httpStatic('/images/email-template/background.jpg')}" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:25px;padding-right:25px;background-color:transparent;background-image:url('${URLUtils.httpStatic('/images/email-template/background.jpg')}');background-repeat:repeat;background-position:center top">                 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="${URLUtils.httpStatic('/images/email-template/logo.png')}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="141"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table>
              </td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 


       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:530px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:54px;color:#184A8F"><strong>Your order is on the way</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">Your order is on the way. Track your shipment to see the delivery status.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D">Order<strong>:</strong>&nbsp;${Resource.msg('global.hashtag','locale',null)}<isprint value="${pdict.Order.orderNo}"/></p></td> 
                     </tr> 
                     <!--[if !mso]><!-- --> 
                     <!--<![endif]--> 
                   </table></td> 
                 </tr> 
               </table>
              </td> 
             </tr> 

             <tr style="border-collapse:collapse"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F8F9FB"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f9fb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D"><strong><span style="font-size:24px">UPS order tracking</span></strong><span data-cke-bookmark="1" style="display:none">&nbsp;</span><span data-cke-bookmark="1" style="display:none">&nbsp;</span></p>
                        <iscomment>Loop only fetches single shipment as we don't have multiple shipments</iscomment>
                        <isloop items="${pdict.Order.shipments}" var="shipment" status="shipmentloopstate">
                            <isif condition="${shipment.getTrackingNumber()}">
                            <a href="${shipment.getTrackingNumber()}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D;margin-top:10px"><span style="font-size:16px">Track your order</span><span data-cke-bookmark="1" style="display:none">&nbsp;</span></a>
                            <iselse/>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D;margin-top:10px"><span style="font-size:16px">Not available to track</span><span data-cke-bookmark="1" style="display:none">&nbsp;</span></p>
                            </isif>
                        </isloop>
                      </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 

             <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
              <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F8F9FB"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:250px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#184A8F;background:#184A8F;border-width:0px;display:inline-block;border-radius:200px;width:auto"><a href="${URLUtils.https('Order-History')}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#184A8F;border-width:10px 20px;display:inline-block;background:#184A8F;border-radius:200px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VIEW YOUR ORDER</a></span></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:50px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:50px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D">OR</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:5px"></td><td style="width:250px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" style="padding:0;Margin:0;width:250px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#184A8F;background:#184A8F;border-width:0px;display:inline-block;border-radius:200px;width:auto"><a href="${URLUtils.https('Shop-Show')}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#184A8F;border-width:10px 20px 10px 20px;display:inline-block;background:#184A8F;border-radius:200px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VISIT OUR STORE</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F8F9FB"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#184A8F;background:#184A8F;border-width:0px;display:inline-block;border-radius:200px;width:auto"><a href="${URLUtils.https('Order-History')}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#184A8F;border-width:10px 20px;display:inline-block;background:#184A8F;border-radius:200px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VIEW YOUR ORDER</a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D">OR</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#184A8F;background:#184A8F;border-width:0px;display:inline-block;border-radius:200px;width:auto"><a href="${URLUtils.https('Shop-Show')}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#184A8F;border-width:10px 20px 10px 20px;display:inline-block;background:#184A8F;border-radius:200px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VISIT OUR STORE</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 

             <tr style="border-collapse:collapse"> 
              <td align="left" bgcolor="#f8f9fb" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F8F9FB"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f9fb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D"><strong><span style="font-size:24px;color:#4D4D4D">Items in this shipment</span></strong><span data-cke-bookmark="1" style="display:none">&nbsp;</span></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr>

            <isset name="Order" value="${pdict.Order}" scope="page"/>
            <iscomment>render a box for each shipment</iscomment>
            <isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
                <isif condition="${shipment.productLineItems.size() > 0}">
                    <iscomment>Shipment items table</iscomment>

                        <isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">

                            <tr style="border-collapse:collapse;"> 
                                <td align="left" bgcolor="#F8F9FB" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#F8F9FB;"> 
                                <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="118" valign="top"><![endif]--> 
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                    <tr style="border-collapse:collapse;"> 
                                    <td width="98" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                        <tr style="border-collapse:collapse;"> 
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <isif condition="${productLineItem != null && productLineItem.product.getImage('small',0) != null}">
                                                <img width="90" src="${productLineItem.product.getImage('small',0).getAbsURL()}"	alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}" />
                                            <iselse/>
                                                <img src="${URLUtils.httpStatic('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}" />
                                            </isif>
                                        </td> 
                                        </tr> 
                                    </table></td> 
                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                                    </tr> 
                                </table> 
                                <!--[if mso]></td><td width="326" valign="top"><![endif]--> 
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                    <tr style="border-collapse:collapse;"> 
                                    <td width="326" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                        <tr style="border-collapse:collapse;"> 
                                        <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;"><strong><isprint value="${productLineItem.productID}"/></strong><br>Qty: <isprint value="${productLineItem.quantity}"/></p></td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#4D4D4D;">
                                        <isdisplayliproductforemail p_productli="${productLineItem}" p_editable="${false}"/>
                                        <isif condition="${productLineItem.custom.subproSubscriptionOptionMode}">
                                        <isif condition="${productLineItem.custom.subproSubscriptionSelectedOptionMode == "regular"}">
                                        <table>
                                        <tr>
                                        <td colspan="2">${Resource.msg('order.subscription.info', 'order', null)}</td>
                                        </tr>
                                        <iscomment> <tr>
                                        <td>${Resource.msg('order.subscription.delivery.mode', 'order', null)}</td>
                                        <td>${productLineItem.custom.subproSubscriptionSelectedOptionMode}</td>
                                        </tr> </iscomment>
                                        <tr>
                                        <td>${Resource.msg('order.subscription.delivery.interval', 'order', null)}</td>
                                        <td>${productLineItem.custom.subproSubscriptionInterval}</td>
                                        </tr>
                                        <isif condition="${productLineItem.custom.subscriptionQuantity}">
                                          <isscript>
                                          var ProductMgr = require('dw/catalog/ProductMgr');
                                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                                          var quantity = productLineItem.custom.subscriptionQuantity;
                                          var TotalPrice = subscriptionProductPrice * quantity;
                                          </isscript>  
                                          <tr>
                                           <td>Brush Head Subscription Quantity :</td>
                                           <td>${productLineItem.custom.subscriptionQuantity.toFixed(0)}</td>
                                          </tr> 
                                        <iselse/>
                                         <isscript>
                                          var ProductMgr = require('dw/catalog/ProductMgr');
                                          var subscriptionProductPrice = ProductMgr.getProduct('NT18RP').priceModel.price;
                                          var quantity = productLineItem.quantity.value;
                                          var TotalPrice = subscriptionProductPrice * quantity;
                                         </isscript> 
                                         <tr>
                                          <td>Brush Head Subscription Quantity :</td>
                                          <td>${productLineItem.quantity.value.toFixed(0)}</td>
                                         </tr>
                                       </isif>
                                        <tr style="border-collapse:collapse;"> 
                                        <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#4D4D4D;"><strong>Recurring:</strong> $${TotalPrice.toFixed(2)} every ${productLineItem.custom.subproSubscriptionInterval}</p></td> 
                                        </tr> 
                                        </table>
                                        </isif>
                                        </isif>
                                        </p></td> 
                                        </tr> 
                                    </table></td> 
                                    </tr> 
                                </table> 
                                <!--[if mso]></td><td width="20"></td><td width="76" valign="top"><![endif]--> 
                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                                    <tr style="border-collapse:collapse;"> 
                                    <td width="76" align="center" style="padding:0;Margin:0;"> 
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                        <tr style="border-collapse:collapse;"> 
                                        <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#4D4D4D;">
                                            <isif condition="${productLineItem.bonusProductLineItem}">
                                                <isset name="bonusProductPrice" value="${productLineItem.getAdjustedPrice()}" scope="page"/>
                                                <isinclude template="checkout/components/displaybonusproductprice" />
                                                <isprint value="${bonusProductPriceValue}" />
                                            <iselse/>
                                                <isprint value="${productLineItem.adjustedPrice}"/>
                                                <isif condition="${productLineItem.optionProductLineItems.size() > 0}">
                                                    <isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
                                                        <p style="color:#990000;">+ <isprint value="${optionLI.adjustedPrice}"/></p>
                                                    </isloop>
                                                </isif>
                                            </isif>
                                        </p></td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                        <isscript>
                                        var adjustedPrice : float = productLineItem.adjustedPrice;
                                        var productQuantity : integer = parseFloat(productLineItem.quantity);
                                        var singleItemPrice : dw.value.Money = adjustedPrice.divide( productQuantity );
                                        </isscript>
                                        <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B2B2;"><isprint value="${singleItemPrice}"/> ea</p></td> 
                                        </tr> 
                                    </table></td> 
                                    </tr> 
                                </table> 
                                <!--[if mso]></td></tr></table><![endif]--></td> 
                            </tr> 

                            <isif condition="${!pliloopstate.last}">
                            <tr style="border-collapse:collapse"> 
                            <td align="left" style="padding:0;Margin:0"> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tr style="border-collapse:collapse"> 
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB" role="presentation"> 
                                    <tr style="border-collapse:collapse"> 
                                    <td align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;font-size:0"> 
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                        <tr style="border-collapse:collapse"> 
                                        <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                                        </tr> 
                                    </table></td> 
                                    </tr> 
                                </table></td> 
                                </tr> 
                            </table></td> 
                            </tr>
                            </isif>
                        </isloop>
                </isif>

            </isloop>


           </table>
          </td>
         </tr>
       </table>



       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
              <td align="left" background="${URLUtils.httpStatic('/images/email-template/background.jpg')}" style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px;background-image:url('${URLUtils.httpStatic('/images/email-template/background.jpg')}');background-repeat:repeat;background-position:center top"> 
               <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:342px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:342px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="${URLUtils.httpStatic('/images/interplank.jpg')}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="123"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF">With 8 individual oscillating tufts and replacement head delivery, OSCILL8™ is the rechargeable toothbrush of your dreams.<br><br>© 2021 Conair Corporation</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:168px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:168px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF"><strong>SUPPORT</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <ul class="list" style="list-style:none;margin:0;padding:0"> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:right;margin:4px 0;padding:0"><a href="${URLUtils.https('Support-Show')}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Contact &amp; FAQ</a></li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:right;margin:4px 0;padding:0"><a href="${URLUtils.https('PrivacyPolicy-Show')}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Privacy Policy</a></li> 
   
                       </ul></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF"><strong>CONNECT</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <ul class="list" style="list-style:none;margin:0;padding:0"> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:right;margin:4px 0;padding:0"><a href="https://www.facebook.com/conairbeauty" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Facebook</a></li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:right;margin:4px 0;padding:0"><a href="https://www.instagram.com/conair/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Instagram</a></li> 
                       </ul></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 

       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <!--[if !mso]><!-- --> 
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
              <td align="left" background="${URLUtils.httpStatic('/images/email-template/background.jpg')}" style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px;background-image:url('${URLUtils.httpStatic('/images/email-template/background.jpg')}');background-repeat:repeat;background-position:center top"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:530px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/72191585646514200.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="123"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF">With 8 individual oscillating tufts and replacement head delivery, OSCILL8™ is the rechargeable toothbrush of your dreams.<br><br>© 2021 Conair Corporation</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF"><strong>SUPPORT</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <ul class="list left" style="list-style:none;margin:0;padding:0"> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left;margin:4px 0;padding:0"><a href="${URLUtils.https('Support-Show')}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Contact &amp; FAQ</a></li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left;margin:4px 0;padding:0"><a href="${URLUtils.https('PrivacyPolicy-Show')}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Privacy Policy</a></li> 
               
                       </ul></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF"><strong>CONNECT</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <ul class="list left" style="list-style:none;margin:0;padding:0"> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left;margin:4px 0;padding:0"><a href="https://www.facebook.com/conairbeauty" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Facebook</a></li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left;margin:4px 0;padding:0"><a href="https://www.instagram.com/conair/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;line-height:16px;text-transform:uppercase">Instagram</a></li> 
                       </ul></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <!--<![endif]--> 
           </table></td> 
         </tr> 
       </table>

      </td>
     </tr>
   </table>
  </div>
    
    
    

                    
</body>
</html>