<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	</iscomment>

	<style>
		.confirmation.create-account .order-confirmation-details {
			width: 100%;
		}
		@media screen and (max-width: 768px) {
			.order-confirmation-details {
				margin-right: 4.5em;
			}
		}
	</style>

	<div class="confirmation <isif condition="${!pdict.CurrentCustomer.authenticated}">create-account</isif>">
		<iscomment>
			<div class="confirmation-message">

				<h1>${Resource.msg('confirmation.thankyou','checkout',null)}</h1>

				<iscontentasset aid="confirmation-message" />
			</div>
		</iscomment>

        <div class="order-confirmation-details">
            <isorderdetails order="${pdict.Order}"/>
        </div>
		<iscomment>
			<isinclude template="checkout/confirmation/confirmationregister"/>
		</iscomment>

        <div class="actions">
            <a href="${URLUtils.http('Shop-Show')}" class="continue">
            	${Resource.msg('confirmation.returnshop','checkout',null)}
            </a>
        </div>
	</div>

</isdecorate>
<script type="module" src="${URLUtils.absStatic('/js/functions.js')}"></script>
<script type="module" src="${URLUtils.absStatic('/index.js')}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>